<!DOCTYPE html>
<html lang="en" class="chrome chrome_65 chrome_65_0_3325_181">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="edge">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta rbi="yes" name="hostUrl" content="//venilog.lianshang.com/venilog/log">
    <meta rbi="yes" name="rbiPage" content="userOrderDetails">
    <meta rbi="yes" name="rbiPageId" content="400012">
    <meta rbi="yes" name="rbiCustom" content="false">
    <meta name="keywords" content="怪蜀黍网，怪蜀黍，lianshang.com，面料，辅料，轻纺城，进口面料，服装面料，面料采购，面辅料交易平台">
    <meta name="description"
          content="怪蜀黍网（lianshang.com）-全球面辅料交易平台，专业的纺服业供应链B2B。采购需求在线发布，进口面料应有尽有，帮助千万时尚从业者实现“足不出户，全球采购”，链接全球时尚">


    <script async="" charset="UTF-8" src="//static.meiqia.com/dist/meiqia.js?v=22"></script>
    <script src="//hm.baidu.com/hm.js?bfeebb83050db0f41b20bd00fade1531"></script>
    <script type="text/javascript" data-pack-ignore="">
        var __isProduction__ = true;
        var __venilogTemplateModel__ = {};
        var __venilogUrl__ = '//venilog.lianshang.com/venilog/log';
        var __reportUrl__ = '//badjs.lianshang.com/badjs';
        var __reportId__ = '10';
    </script>
    <script type="text/json" id="f2eConfiguration">
{"f2e-framework.cftimeout":"86400000","f2e-framework.ie7":"false","f2e-framework.veniLogUrl":"//venilog.lianshang.com/venilog/log","f2e-framework.upload.maximize":"8400000","f2e-framework.description":"怪蜀黍网（lianshang.com）-全球面辅料交易平台，专业的纺服业供应链B2B。采购需求在线发布，进口面料应有尽有，帮助千万时尚从业者实现“足不出户，全球采购”，链接全球时尚","f2e-framework.reportId":"10","f2e-framework.cnavSwitch":"true","f2e-framework.advertUrl":"//arm.lianshang.com/","f2e-framework.cnavList":"400067,400069","f2e-framework.cdnUrl":"//img.lianshang.cn/lsweb/","f2e-framework.login.imghref":"https://www.lianshang.com/activity/springboard?ls_activity_id\u003d187918304\u0026ls_source_id\u003d1001\u0026ls_content\u003dadvisor","f2e-framework.searchUrl":"//queryassist.lianshang.com/","f2e-framework.debug":"false","f2e-framework.keywords":"怪蜀黍网，怪蜀黍，lianshang.com，面料，辅料，轻纺城，进口面料，服装面料，面料采购，面辅料交易平台","f2e-framework.footer":"\u003cdiv id\u003d\"footer\"\u003e\n    \u003cdiv class\u003d\"footer-top clearfix\"\u003e\n        \u003cdiv class\u003d\"friendslinks-t\"\u003e友情链接（合作联系QQ：121303821）\u003c/div\u003e\n        \u003cdiv class\u003d\"friendslinks-d\"\u003e\n            \u003ca href\u003d\"http://www.chinafashionforum.com\" target\u003d\"_blank\"\u003e中国服装论坛\u003c/a\u003e\n            \u003ca href\u003d\"http://www.eeff.net\" target\u003d\"_blank\"\u003e穿针引线\u003c/a\u003e\n            \u003ca href\u003d\"http://www.chlngg.com\" target\u003d\"_blank\"\u003e服饰商情网\u003c/a\u003e\n            \u003ca href\u003d\"http://www.sxxl.com\" target\u003d\"_blank\"\u003e蝶讯网\u003c/a\u003e\n            \u003ca href\u003d\"http://art.cfw.cn\" target\u003d\"_blank\"\u003eCFW服装设计网\u003c/a\u003e\n            \u003ca href\u003d\"http://www.tteb.com\" target\u003d\"_blank\"\u003e中国棉纺织信息网\u003c/a\u003e\n\u003ca href\u003d\"http://www.ccf.com.cn\" target\u003d\"_blank\"\u003e中国化纤信息网\u003c/a\u003e\n            \u003ca href\u003d\"http://www.cttm.net\" target\u003d\"_blank\"\u003e中国纺织机械网\u003c/a\u003e\n            \u003ca href\u003d\"http://www.texcn.com\" target\u003d\"_blank\"\u003e中国纺织网\u003c/a\u003e\n            \u003ca href\u003d\"http://weave.job1001.com\" target\u003d\"_blank\"\u003e一览纺织英才网\u003c/a\u003e\n            \u003ca href\u003d\"http://www.zvogue.com\" target\u003d\"_blank\" class\u003d\"last-friendlink\"\u003eZ时尚\u003c/a\u003e\n            \u003cbr\u003e\n            \u003ca href\u003d\"http://www.ebangzhu.com\" target\u003d\"_blank\" style\u003d\"line-height:40px\"\u003e伊人\u003c/a\u003e\n            \u003ca href\u003d\"http://hzp.onlylady.com/dabao\" target\u003d\"_blank\" style\u003d\"line-height:40px\"\u003eonlylady\u003c/a\u003e\n            \u003ca href\u003d\"http://www.es-fashion.com\" target\u003d\"_blank\"  style\u003d\"line-height:40px\"\u003e服装高清图案\u003c/a\u003e\n            \u003ca href\u003d\"http://www.wttai.com\" target\u003d\"_blank\"  style\u003d\"line-height:40px\"\u003e梧桐珆\u003c/a\u003e\n\t\t\t\u003ca href\u003d\"https://www.ttkuan.com/\" target\u003d\"_blank\"  style\u003d\"line-height:40px\" class\u003d\"last-friendlink\"\u003e款款网\u003c/a\u003e\n        \u003c/div\u003e\n    \u003c/div\u003e\n    \u003cdiv class\u003d\"aboutUs\"\u003e\n        \u003cul class\u003d\"clearfix\"\u003e\n            \u003cli class\u003d\"left lianshang\"\u003e\n                \u003ca href\u003d\"/site/join_us.html\" target\u003d\"_blank\"\u003e加入我们\u003c/a\u003e\n                \u003ca href\u003d\"/subject/lianzhan.html\" target\u003d\"_blank\"\u003e关于怪蜀黍（怪蜀黍（网）隶属于怪蜀黍信息科技（上海）有限公司）\u003c/a\u003e\n                \u003ca href\u003d\"/site/contact_us.html\" target\u003d\"_blank\" class\u003d\"lianxi\"\u003e联系我们\u003c/a\u003e\n            \u003c/li\u003e\n            \u003cli class\u003d\"left phone\"\u003e\n                    \u003cspan\u003e统一服务热线：400-821-7111\u003c/span\u003e\n                    \u003cspan\u003e招商电话：400-821-7111\u003c/span\u003e\n                    \u003cspan\u003e沪ICP备15031164号\u003c/span\u003e\n                    \u003cspan\u003e©www.lianshang.com All Rights Reserved.\u003c/span\u003e\n            \u003c/li\u003e\n        \u003c/ul\u003e\n        \u003cdiv\u003e\n            \u003cp class\u003d\"\"\u003e\n                \u003ca href\u003d\"http://www.itrust.org.cn/Home/Index/itrust_certifi?wm\u003d1342044329\" target\u003d\"_blank\"\u003e\u003cimg src\u003d\"https://img.lianshang.cn/lsweb/resources/images/footer/footer4.png\" border\u003d\"0\"\u003e\u003c/a\u003e\n                \u003ca href\u003d\"http://www.zx110.org/\" target\u003d\"_blank\"\u003e\u003cimg src\u003d\"https://img.lianshang.cn/lsweb/resources/images/footer/footer3.png\" border\u003d\"0\"\u003e\u003c/a\u003e\n                \u003ca href\u003d\"https://www.alipay.com\" target\u003d\"_blank\"\u003e\u003cimg src\u003d\"https://img.lianshang.cn/lsweb/resources/images/footer/footer5.png\" border\u003d\"0\"\u003e\u003c/a\u003e\n                \u003ca href\u003d\"https://ss.knet.cn/verifyseal.dll?sn\u003de16021531011662454xbxc000000\u0026amp;ct\u003ddf\u0026amp;a\u003d1\u0026amp;pa\u003d0.8642713048029691\" target\u003d\"_blank\"\u003e\u003cimg src\u003d\"https://img.lianshang.cn/lsweb/resources/images/footer/cnnic.png\" border\u003d\"0\"\u003e\u003c/a\u003e\n                \u003ca href\u003d\"https://credit.szfw.org/CX20151010011587010118.html\" target\u003d\"_blank\"\u003e\u003cimg src\u003d\"https://img.lianshang.cn/lsweb/resources/images/footer/cert.png\" border\u003d\"0\"\u003e\u003c/a\u003e\n                \u003ca href\u003d\"http://www.12377.cn/node_548446.htm?spm\u003da21bo.7724922.1997523009.42.2XMdX5\" target\u003d\"_blank\"\u003e\u003cimg src\u003d\"https://img.lianshang.cn/lsweb/resources/images/footer/footer2.png\" border\u003d\"0\"\u003e\u003c/a\u003e\n                \u003ca href\u003d\"http://net.china.com.cn\" target\u003d\"_blank\"\u003e\u003cimg src\u003d\"https://img.lianshang.cn/lsweb/resources/images/footer/footer1.png\" border\u003d\"0\"\u003e\u003c/a\u003e\n                \u003ca href\u003d\"http://v.pinpaibao.com.cn/authenticate/cert/?site\u003dwww.lianshang.com\u0026at\u003dbusiness\" target\u003d\"_blank\"\u003e\u003cimg src\u003d\"https://img.lianshang.cn/lsweb/resources/images/footer/real-name-2017.png\" border\u003d\"0\"\u003e\u003c/a\u003e\n\u003ca href\u003d\"http://chinab2b.org.cn/zilvgongyue/show.php?id\u003d11\" target\u003d\"_blank\"\u003e\u003cimg src\u003d\"http://chinab2b.org.cn/zilvgongyue/img/logo.png\"\u003e\u003c/a\u003e\n\n            \u003c/p\u003e\n        \u003c/div\u003e\n    \u003c/div\u003e\n\u003c/div\u003e\n\u003cstyle type\u003dtext/css\u003e\n\t.consult{\n\t\tdisplay:none!important;\n\t}\n       #footer p a img{\n\tmin-width:0px;\n       }\n\u003c/style\u003e\n\u003cscript type\u003d\u0027text/javascript\u0027\u003e\n   (function() {\n    var originOnload \u003d window.onload;\n    window.onload \u003d function() {\n        (function(m, ei, q, i, a, j, s) {\n            m[a] \u003d m[a] || function() {\n                (m[a].a \u003d m[a].a || []).push(arguments)\n            };\n            _MEIQIA(\u0027entId\u0027, 22255);\n            j \u003d ei.createElement(q),\n                s \u003d ei.getElementsByTagName(q)[0];\n            j.async \u003d true;\n            j.charset \u003d \u0027UTF-8\u0027;\n            j.src \u003d i + \u0027?v\u003d\u0027 + new Date().getUTCDate();\n            s.parentNode.insertBefore(j, s);\n        })(window, document, \u0027script\u0027, \u0027//static.meiqia.com/dist/meiqia.js\u0027, \u0027_MEIQIA\u0027);\n        if (typeof originOnload \u003d\u003d \u0027function\u0027) {\n            originOnload();\n        }\n    }\n}());\n\u003c/script\u003e","f2e-framework.login.imgUrl":"//img00.lianshang.cn/data/common/20176/5/login_banner_0612.jpg","f2e-framework.msites.clientVersion":"2017010402","f2e-framework.extensions":"jpg|jpeg|png|bmp","f2e-framework.clientVersion":"180408141735","f2e-framework.reportUrl":"//badjs.lianshang.com/badjs","f2e-framework.header":"\u003cstyle type\u003d\"text/css\"\u003e\n.bankCardList .need_l_last.hint-box,.apply_bankcard .need_l_last.hint-box{\n\tdisplay:none;\n}\n\u003c/style\u003e","f2e-framework.captcha.type":"v3"}

    </script>
    <title>订单详情</title>
    <link rel="icon" href="//img.lianshang.cn/lsweb/resources/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="//img.lianshang.cn/lsweb/resources/images/favicon.ico" type="image/x-icon">
    <link href="//img.lianshang.cn/lsweb/resources/dist/site/site.css?v=180408141735" rel="stylesheet" type="text/css">
    <style type="text/css">
        .bankCardList .need_l_last.hint-box, .apply_bankcard .need_l_last.hint-box {
            display: none;
        }
    </style>
    <link href="//img.lianshang.cn/lsweb/resources/css/buy/buy.css?v=180408141735" rel="stylesheet" type="text/css">
    <link href="//img.lianshang.cn/lsweb/resources/css/sale/instalment.css?v=180408141735" rel="stylesheet"
          type="text/css">
    <style type="text/css" id="MEIQIA-ICON-STYLE">.MEIQIA-ICON {
        background-size: 40px auto !important;
        background-repeat: no-repeat !important;
        background-image: url("https://static.meiqia.com/dist/images/icon-mq.png?v=dtsuux5sfsoiggb9") !important;
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2) {
        .MEIQIA-ICON {
            background-image: url("https://static.meiqia.com/dist/images/icon-mq@2x.png?v=dtsuux5sfsoiggb9") !important;
        }
    }

    .MEIQIA-ICON-CHAT1 {
        background-position: 0 0 !important;
    }

    .MEIQIA-ICON-CHAT2 {
        background-position: 0 -20px !important;
    }

    .MEIQIA-ICON-CHAT3 {
        background-position: 0 -40px !important;
    }

    .MEIQIA-ICON-CHAT4 {
        background-position: 0 -60px !important;
    }

    .MEIQIA-ICON-CHAT5 {
        background-position: 0 -80px !important;
    }

    .MEIQIA-ICON-CHAT6 {
        background-position: 0 -100px !important;
    }

    .MEIQIA-ICON-CHAT7 {
        background-position: 0 -120px !important;
    }

    .MEIQIA-ICON-CHAT8 {
        background-position: 0 -140px !important;
    }

    .MEIQIA-ICON-CHAT9 {
        background-position: 0 -160px !important;
    }

    .MEIQIA-ICON-CHAT10 {
        background-position: 0 -180px !important;
    }

    .MEIQIA-ICON-CHAT11 {
        background-position: 0 -200px !important;
    }

    .MEIQIA-ICON-CHAT12 {
        background-position: 0 -220px !important;
    }

    .MEIQIA-ICON-TICKET1 {
        background-position: -20px 0 !important;
    }

    .MEIQIA-ICON-TICKET2 {
        background-position: -20px -20px !important;
    }

    .MEIQIA-ICON-TICKET3 {
        background-position: -20px -40px !important;
    }

    .MEIQIA-ICON-TICKET4 {
        background-position: -20px -60px !important;
    }

    .MEIQIA-ICON-TICKET5 {
        background-position: -20px -80px !important;
    }

    .MEIQIA-ICON-TICKET6 {
        background-position: -20px -100px !important;
    }

    .MEIQIA-ICON-TICKET7 {
        background-position: -20px -120px !important;
    }

    .MEIQIA-ICON-TICKET8 {
        background-position: -20px -140px !important;
    }

    .MEIQIA-ICON-TICKET9 {
        background-position: -20px -160px !important;
    }

    .MEIQIA-ICON-TICKET10 {
        background-position: -20px -180px !important;
    }

    .MEIQIA-ICON-TICKET11 {
        background-position: -20px -200px !important;
    }

    .MEIQIA-ICON-TICKET12 {
        background-position: -20px -220px !important;
    } </style>
    <style type="text/css" id="MEIQIA-PANEL-STYLE">#MEIQIA-FULL-HEIGHT {
        height: 100% !important;
    }

    #MEIQIA-PANEL-HOLDER {
        position: fixed;
        bottom: 0;
        right: 0;
        z-index: -1;
        width: 320px;
        height: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
        visibility: hidden;
        background-color: transparent;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, .15);
        border-left: 1px solid #eee \0;
        *border-left: 1px solid #eee;
    }

    #MEIQIA-IFRAME {
        display: none;
        float: none;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
        padding: 0;
        margin: 0;
        border: 0;
        background: none;
    } </style>
    <style type="text/css" id="MEIQIA-BTN-STYLE">#MEIQIA-BTN-HOLDER {
        display: none;
        position: fixed;
        bottom: 105px;
        right: 0;
        z-index: 2147483647;
        width: auto;
        height: auto;
        padding: 0;
        margin: 0;
        border: 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
        background-color: transparent;
    }

    #MEIQIA-BTN, #MEIQIA-BTN span, #MEIQIA-BTN div, #MEIQIA-BTN img {
        float: none;
        width: auto;
        height: auto;
        padding: 0;
        margin: 0;
        border: 0;
        background: none;
    }

    #MEIQIA-BTN {
        display: block;
        width: 40px;
        height: auto;
        max-height: 90vh;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        text-align: center;
        border-top: 1px solid rgba(0, 0, 0, .1);
        border-bottom: 1px solid rgba(0, 0, 0, .1);
        box-shadow: 0 0 14px 0 rgba(0, 0, 0, .16);
        cursor: pointer;
        text-decoration: none;
        background-color: #e74c3c;
    }

    #MEIQIA-BTN #MEIQIA-BTN-ICON {
        display: block;
        width: 20px;
        height: 20px;
        margin: 0 10px 10px;
    }

    #MEIQIA-BTN #MEIQIA-BTN-LINE {
        display: inline-block;
        width: 100%;
        height: 1px;
        background-color: rgba(0, 0, 0, .08);
        background-color: #000 \9;
        opacity: .1 \9;
        filter: alpha(opacity=10) \9;
        vertical-align: middle;
    }

    #MEIQIA-BTN #MEIQIA-BTN-TEXT {
        display: block;
        box-sizing: content-box;
        max-height: 80%;
        padding: 0 10px;
        margin-top: 10px;
        text-align: center;
        overflow: hidden;
        line-height: 1.428571429;
        font-size: 16px;
        color: #fff;
        word-break: break-all;
        word-wrap: break-word;
        letter-spacing: 5px;
        *width: 16px;
        *letter-spacing: 5px;
        -webkit-writing-mode: vertical-rl;
        writing-mode: vertical-rl;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    #MEIQIA-BTN #MEIQIA-CIRCLE {
        position: absolute;
        display: none;
        width: 26px;
        height: 26px;
        text-align: center;
        line-height: 26px;
        font-size: 14px;
        color: #fff;
        border-radius: 15px;
        background-color: #ff3b30;
    }

    #MEIQIA-BTN #MEIQIA-BUBBLE {
        position: absolute;
        bottom: 40%;
        display: none;
        width: 260px;
        border: 1px solid #f7f7f7;
        border-radius: 4px;
        color: #000;
        text-align: left;
        box-shadow: 0 0 14px 0 rgba(0, 0, 0, .16);
        line-height: 1.428571429;
        background-color: #fff;
    }

    #MEIQIA-BTN #MEIQIA-BUBBLE-ARROW1 {
        position: absolute;
        z-index: 2;
        font-size: 0;
        line-height: 0;
    }

    #MEIQIA-BTN #MEIQIA-BUBBLE-ARROW2 {
        position: absolute;
        z-index: 1;
        font-size: 0;
        line-height: 0;
    }

    #MEIQIA-BTN {
        border-left: 1px solid rgba(0, 0, 0, .1);
    }

    #MEIQIA-BTN #MEIQIA-CIRCLE {
        top: -13px;
        left: -13px;
    }

    #MEIQIA-BTN #MEIQIA-BUBBLE {
        right: 60px;
    }

    #MEIQIA-BTN #MEIQIA-BUBBLE-ARROW1 {
        right: -8px;
        top: 20px;
        border-top: 7px solid transparent;
        border-bottom: 7px solid transparent;
        border-left: 8px solid #fff;
    }

    #MEIQIA-BTN #MEIQIA-BUBBLE-ARROW2 {
        right: -10px;
        top: 19px;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        border-left: 9px solid #f7f7f7;
    }

    #MEIQIA-BTN #MEIQIA-BUBBLE-CLOSE {
        position: absolute;
        display: none;
        top: 12px;
        right: 12px;
        width: 10px;
        height: 10px;
        background-position: -5px -245px;
        cursor: pointer;
    }

    #MEIQIA-BTN #MEIQIA-BUBBLE:hover #MEIQIA-BUBBLE-CLOSE {
        display: block;
    }

    #MEIQIA-BTN #MEIQIA-BUBBLE-INSIDE {
        margin: 12px 18px;
    }

    #MEIQIA-BTN #MEIQIA-BUBBLE-AVATAR {
        width: 26px;
        height: 26px;
        border-radius: 13px;
        margin-right: 6px;
        vertical-align: top;
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, .15);
    }

    #MEIQIA-BTN #MEIQIA-BUBBLE-NAME {
        display: inline-block;
        margin-top: 3px;
        font-size: 16px;
        color: #000;
    }

    #MEIQIA-BTN #MEIQIA-BUBBLE-MSG {
        *height: 40px;
        max-height: 40px;
        margin-top: 5px;
        font-size: 14px;
        overflow: hidden;
        color: #000;
    }

    #MEIQIA-BTN #MEIQIA-BUBBLE-MSG img {
        width: 16px;
        height: 16px;
    } </style>
    <style type="text/css" id="MEIQIA-INVITE-STYLE">#MEIQIA-INVITE, #MEIQIA-INVITE div, #MEIQIA-INVITE span {
        float: none;
        width: auto;
        height: auto;
        padding: 0;
        margin: 0;
        border: 0;
        background: none;
    }

    #MEIQIA-INVITE {
        position: fixed;
        z-index: 2147483647;
        display: none;
        width: 340px;
        height: 130px;
        margin-bottom: 64px;
        border: 1px solid #f7f7f7;
        border-radius: 4px;
        box-shadow: 0 0 14px 0 rgba(0, 0, 0, .16);
        text-align: left;
        cursor: pointer;
        color: #000;
        line-height: 1.428571429;
        background-color: #fff;
    }

    #MEIQIA-INVITE #MEIQIA-INVITE-ARROW1, #MEIQIA-INVITE #MEIQIA-INVITE-ARROW2 {
        position: absolute;
        font-size: 0;
        line-height: 0;
    }

    #MEIQIA-INVITE #MEIQIA-INVITE-ARROW1 {
        z-index: 2;
    }

    #MEIQIA-INVITE #MEIQIA-INVITE-ARROW2 {
        z-index: 1;
    }

    #MEIQIA-INVITE {
        right: 60px;
        bottom: 105px;
    }

    #MEIQIA-INVITE #MEIQIA-INVITE-ARROW1 {
        right: -8px;
        top: 60px;
        border-top: 7px solid transparent;
        border-bottom: 7px solid transparent;
        border-left: 8px solid #fff;
    }

    #MEIQIA-INVITE #MEIQIA-INVITE-ARROW2 {
        right: -9px;
        top: 59px;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        border-left: 9px solid #f7f7f7;
    }

    #MEIQIA-INVITE #MEIQIA-INVITE-CLOSE {
        position: absolute;
        right: -20px;
        top: -20px;
        width: 40px;
        height: 40px;
        cursor: pointer;
        background-position: 0 -260px;
    }

    #MEIQIA-INVITE #MEIQIA-INVITE-CLOSE:hover {
        background-position: 0 -300px;
    }

    #MEIQIA-INVITE #MEIQIA-INVITE-INSIDE {
        width: 300px;
        height: 44px;
        margin: 46px 20px 0;
        text-align: left;
        font-size: 14px;
        line-height: 22px;
        overflow: hidden;
        color: #000; /*word-break: break-all;*/
    } </style>
</head>
<body class="userOrderDetails">

<input type="hidden" data-version="180408141735" data-env="product">


<input type="hidden" id="isMdfPwd" value="false">


<!-- toolbar开始 -->
<div id="toolbar">
    <div class="toolbar_cont">
        <div class="toolbar_left left">
            <div class="toolbar_home left"><em></em><a href="/">怪蜀黍首页</a></div>
            <a href="/user/linkmanInfo" target="_blank">ls-i7n3919</a>

            <p>欢迎来到怪蜀黍，</p><a href="/user/logout" class="exit">退出</a>
            <em class="line_head line_left"></em>

            <div class="toolbar_my toolbar_my_news">
                <div class="toolbar_tit"><a href="javascript:;">未读消息<strong>
                    2
                </strong></a><em></em></div>
                <div class="toolbar_select none">
                    <a href="/user/message?reply=1" target="_blank">买家消息
                        <strong>2</strong></a>
                    <a href="/user/free-shop" target="_blank">卖家消息
                        <strong>
                            0
                        </strong></a>
                </div>
            </div>
        </div>
        <div class="toolbar_right right">
            <!-- 手机怪蜀黍 -->
            <div class="toolbar_my">
                <div class="toolbar_tit"><a href="javascript:;" class="phone">手机怪蜀黍</a><em></em></div>
                <div class="toolbar_select toolbar_select_w">
                    <a href="/subject/buyer/app.html" class="ls_wang">
                        <span>买家版APP下载</span>
                    </a>
                    <a href="/subject/seller/app.html" class="ls_zhanggui">
                        <span>卖家版APP下载</span>
                    </a>
                </div>
            </div>
            <em class="line_head"></em>
            <div class="toolbar_my">
                <div class="toolbar_tit">
                    <a href="/user/linkmanInfo" target="_blank">账号管理</a><em
                        style="background-position: -145px -79px;"></em>
                </div>
                <div class="toolbar_select none" style="display: none;">
                    <a href="/user/linkmanInfo" target="_blank">账号信息</a>
                    <a href="/user/account-management" target="_blank">账号安全</a>
                    <a href="/pay/wallet/detail" target="_blank" class="acount" id="acountDetail">我的钱包</a>
                    <a href="/user/bankcardlist" target="_blank">银行账户</a>
                </div>
            </div>
            <!-- 卖家中心 -->
            <em class="line_head"></em>
            <div class="toolbar_my">
                <div class="toolbar_tit">
                    <a href="/user/free-shop" target="_blank">卖家中心</a><em></em>
                </div>
                <div class="toolbar_select none">
                    <a href="/user/free-shop" target="_blank">销售订单</a>
                    <a href="/user/free-shop" target="_blank">商品管理</a>
                    <a href="/user/free-shop" target="_blank">商机管理</a>
                    <a href="/user/free-shop" target="_blank">店铺管理</a>
                    <a href="/user/free-shop" target="_blank">卖家消息</a>
                </div>
            </div>
            <!-- 买家中心 -->
            <em class="line_head"></em>
            <div class="toolbar_my">
                <div class="toolbar_tit">
                    <a href="/pay/trade/user/list" target="_blank">买家中心</a><em></em>
                </div>
                <div class="toolbar_select none">
                    <a href="/pay/trade/user/list" target="_blank">采购订单 <strong>2</strong></a>
                    <a href="/pay/coupon/couponList" target="_blank">我的抵用券</a>
                    <a href="/demand/manager" target="_blank">采购需求 <strong>0</strong></a>
                    <a href="/favorites/itemFavorites" target="_blank">我的收藏
                        <strong>0</strong></a>
                    <a href="/user/message" target="_blank">买家消息
                        <strong>2</strong>
                    </a>
                </div>
            </div>

        </div>
    </div>
</div>

<div id="header_in">
    <div id="header" class="clearfix">
        <div class="header_l">
            <a href="/">
                <!-- <img src="//img.lianshang.cn/lsweb/resources/images/logo.png" alt="怪蜀黍" title="怪蜀黍"> -->
                <em></em>
            </a>
        </div>
        <div class="header_m">
            <form action="/search/item-keyword?" method="get" target="_blank" id="headerSearch">
                <div class="search">
                    <div class="search_tab">
                        <ul>

                            <li class="cur" data-value="1">面料</li>
                            <li data-value="2">辅料</li>
                            <li data-value="3">店铺</li>
                        </ul>
                    </div>
                    <div class="search_con">
                        <i></i>
                        <!-- <span style="display:block">请输入面料名称</span><span>请输入辅料名称</span><span>请输入店铺名称</span> -->
                        <span>请输入搜索关键字</span>
                        <input type="hidden" name="type" id="stype" value="1">
                        <div id="head_match"><span id="v" onselectstart="return false" style="z-index: 999;"></span>
                        </div>
                        <input type="text" class="txt" id="inputMatch" autocomplete="off" placeholder="" name="keyword">
                        <div class="auto_hidden"></div>
                        <input type="button" class="search_btn" value="搜索">
                    </div>
                </div>
            </form>
        </div>
        <div class="header_r" id="shoppingCartNum">
            <a href="/pay/cart/list" target="_blank">
                <i></i>
                购物车
                <em></em>
                <span>1</span>
            </a>
        </div>
    </div>
</div>


<div id="content">
    <div id="content_body" class="clearfix">

        <div id="addr_content">
            <div class="addr_content">
                <div class="order_detail">
                    <div class="order_tit">
                        <h2>订单详情</h2>
                        <div class="print" onclick="javascript:window.print();"></div>
                    </div>
                    <div class="order_state order_state_one">
                        <div class="order_state_border">
                            <p class="order_state_text"><em>订单号:</em><span>1916850129026442</span></p>
                            <div class="order_state_text"><em>订单状态：</em>
                                <i class="col-main">
                                    待付款
                                </i>
                                　　
                                2018-05-22 20:00:18
                            </div>

                            <div class="steps">
                                <ul>
                                    <li class="step first-li">
                                        <em class="first-step"></em>

                                        <div class="step-tex">
                                            <p class="step-con">
                                                <i>提交订单，等待付款</i>
                                            </p>

                                            <p class="step-time">
                     <span>
                            2018-05-22 20:00:18
                     </span>
                                            </p>
                                        </div>
                                    </li>
                                    <li class="step ">
                                        <em class="other-step"></em>

                                        <div class="step-tex">
                                            <p class="step-con">
                                                <i>确认付款，等待卖家发货</i>
                                            </p>

                                            <p class="step-time">
                     <span>
                     </span>
                                            </p>
                                        </div>
                                    </li>
                                    <li class="step ">
                                        <em class="other-step"></em>

                                        <div class="step-tex">
                                            <p class="step-con">
                                                <i>卖家已发货，确认收货</i>
                                            </p>

                                            <p class="step-time">
                     <span>
                     </span>
                                            </p>
                                        </div>
                                    </li>
                                    <li class="step ">
                                        <em class="other-step"></em>

                                        <div class="step-tex">
                                            <p class="step-con">
                                                <i>待评价</i>
                                            </p>

                                            <p class="step-time">
                        <span>
                        </span>
                                            </p>
                                        </div>
                                    </li>
                                    <li class="step ">
                                        <em class="other-step"></em>

                                        <div class="step-tex">
                                            <p class="step-con">
                                                <i>交易完成</i>
                                            </p>

                                            <p class="step-time">
                        <span>
                        </span>
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <dl>
                            <dt>物流信息：</dt>
                            <dd>
                                发货方式：任意物流
                            </dd>
                        </dl>
                        <dl>
                            <dt>收货信息：</dt>
                            <dd>收货人：aaa</dd>
                            <dd>
                                地址：北京 北京市 西城区aaa
                            </dd>
                            <dd>联系方式：
                                13312345678&nbsp;&nbsp;&nbsp;

                            </dd>
                        </dl>
                        <dl>
                            <dt>订单信息：</dt>
                            <dd>
                                订单号：<span>1916850129026442</span>
                                　　创建时间：
                                2018-05-22 20:00:18
                            </dd>
                        </dl>
                        <div class="detail_cont mt15">
                            <div class="detail_t">
                                <span class="c1">商品</span>
                                <span class="c3">单价</span>
                                <span class="c3">数量</span>
                                <span class="c3">实付金额</span>
                                <span class="c3">状态</span>
                            </div>
                            <div class="shop_list mt15">
                                <div class="shop_list_tit" val="11571">
                                </div>
                                <div class="shop_l_c">
                                    <div class="c2">
                                        <dl>
                                            <dt>
                                                <a href="  /item/121333133&#10;" target="_blank">
                                                    <img src="http://img.lianshang.cn/data/item/20169/5/5118_1474513494871.jpg?x-oss-process=style/p_w_80"
                                                         alt="麂皮绒手工折皱"></a>
                                            </dt>
                                            <dd class="name">
                                                <a href="  /item/121333133&#10;" target="_blank">
                                                        <span>麂皮绒手工折皱
                                                          &nbsp;&nbsp;</span>
                                                </a>
                                            </dd>
                                            <dd>
                                                <em class="shop_tag3" title="大货"></em>
                                                <a href="/pay/trade/snapshot?tradeid=1916850129026442&amp;rowno=10"
                                                   target="_blank" class="transactionPic">交易快照</a>
                                            </dd>
                                        </dl>
                                    </div>
                                    <div class="c3">
                                        <span class="property ellipsis" title="颜色:咖色">颜色:咖色</span>
                                        <span class="property ellipsis" title="状态:现货">状态:现货</span>
                                    </div>
                                    <div class="c3">米</div>
                                    <div class="c3 shopPrice">¥ 21.00</div>
                                    <div class="c3">100</div>
                                    <div class="c3">
                                        <span class="pr totalPrice">¥ 2100.00</span>
                                    </div>
                                    <div class="c3">
                          <span class="pr totalPrice col-main">
                                    <a class="pr totalPrice col-main"
                                       href="/pay/refund/apply?tradeId=1916850129026442&amp;rowNo=10"
                                       target="_blank"></a>

                          </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="store_bot">
                            <div class="store_price">商品总金额：<span class="yf_price pay_money">¥ 2100.00</span></div>
                            <div class="store_price">抵用金额：<span class="yf_price">¥ 0.00</span></div>
                            <div class="store_price">运费：¥<span class="yf_price yunfei"></span></div>
                            <div class="store_price">实付总额：<span class="pay_money">¥ 2100.00</span></div>
                        </div>
                    </div>
                </div>
                <!--推荐开始-->
                <div class="addr_bot">
                    <div class="addr_title mt25">
                        <div class="addr_t_l left">
                            <h2>给您推荐</h2>
                            <span>RECOMMEND</span>
                        </div>
                    </div>
                    <div class="recommend">
                        <div class="recommend_cont">
                            <div class="recommend_list">
                                <dl>
                                    <dt>
                                        <a href="/item/121506079" target="_blank"><img
                                                src="http://img10.lianshang.cn/data/item/20183/5/1521702331932_7539.jpg?x-oss-process=style/p_w_200"
                                                alt="" width="192" height="192"></a>
                                    </dt>
                                    <dd>
                                        <a href="/item/121506079" target="_blank">涤纶鱼鳞甲复合箱包面料法宝之一</a>
                                    </dd>
                                </dl>
                                <div class="recommend_b" title="

">
                                    样布价：
                                    <span>¥15.00-15.00/米</span>
                                </div>
                                <div class="recommend_b" title="">
                                    大货价：
                                    <span>¥35.00
                  -35.00/公斤</span>
                                </div>
                            </div>
                            <div class="recommend_list">
                                <dl>
                                    <dt>
                                        <a href="/item/121512040" target="_blank"><img
                                                src="http://img10.lianshang.cn/data/item/20184/5/1523603486051_1998.jpg?x-oss-process=style/p_w_200"
                                                alt="" width="192" height="192"></a>
                                    </dt>
                                    <dd>
                                        <a href="/item/121512040" target="_blank">刺绣水溶花边</a>
                                    </dd>
                                </dl>
                                <div class="recommend_b" title="">
                                    大货价：
                                    <span>¥4.00
                  -4.00/码</span>
                                </div>
                            </div>
                            <div class="recommend_list">
                                <dl>
                                    <dt>
                                        <a href="/item/121513285" target="_blank"><img
                                                src="http://img10.lianshang.cn/data/item/20184/5/1524025722565_9833.jpg?x-oss-process=style/p_w_200"
                                                alt="" width="192" height="192"></a>
                                    </dt>
                                    <dd>
                                        <a href="/item/121513285" target="_blank">秋冬女装面料麻花面料</a>
                                    </dd>
                                </dl>
                                <div class="recommend_b" title="">
                                    样布价：
                                    <span>¥25.00-25.00/米</span>
                                </div>
                                <div class="recommend_b" title="">
                                    大货价：
                                    <span>¥30.00
                  -30.00/公斤</span>
                                </div>
                            </div>
                            <div class="recommend_list">
                                <dl>
                                    <dt>
                                        <a href="/item/121506827" target="_blank"><img
                                                src="http://img10.lianshang.cn/data/item/20183/5/1521881870726_3942.JPG?x-oss-process=style/p_w_200"
                                                alt="" width="192" height="192"></a>
                                    </dt>
                                    <dd>
                                        <a href="/item/121506827" target="_blank">水晶绒</a>
                                    </dd>
                                </dl>
                                <div class="recommend_b" title="">
                                    大货价：
                                    <span>¥26.50
                  -26.50/公斤</span>
                                </div>
                            </div>
                            <div class="recommend_list">
                                <dl>
                                    <dt>
                                        <a href="/item/121508116" target="_blank"><img
                                                src="http://img10.lianshang.cn/data/item/20183/5/1522292335916_7655.jpg?x-oss-process=style/p_w_200"
                                                alt="" width="192" height="192"></a>
                                    </dt>
                                    <dd>
                                        <a href="/item/121508116" target="_blank">冬季新款折射印花羽绒服面料</a>
                                    </dd>
                                </dl>
                                <div class="recommend_b" title="">
                                    大货价：
                                    <span>¥25.00
                  -25.00/米</span>
                                </div>
                            </div>
                            <div class="recommend_list">
                                <dl>
                                    <dt>
                                        <a href="/item/121506164" target="_blank"><img
                                                src="http://img10.lianshang.cn/data/item/20183/5/1521707437215_7006.jpg?x-oss-process=style/p_w_200"
                                                alt="" width="192" height="192"></a>
                                    </dt>
                                    <dd>
                                        <a href="/item/121506164" target="_blank">秋冬特殊工艺涂胶蛇皮纹肌理感夹克羽绒服面料</a>
                                    </dd>
                                </dl>
                                <div class="recommend_b" title="">
                                    大货价：
                                    <span>¥29.00
                  -29.00/米</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--推荐结束-->
            </div>

            <div id="lsMark" class="none"></div>
            <div class="big_img none">
                <img href="">
            </div>
        </div>
        <!-- footer开始 -->
        <div id="footer">
            <div class="footer-top clearfix">
                <div class="friendslinks-t">友情链接（合作联系QQ：121303821）</div>
                <div class="friendslinks-d">
                    <a href="http://www.chinafashionforum.com" target="_blank">中国服装论坛</a>
                    <a href="http://www.eeff.net" target="_blank">穿针引线</a>
                    <a href="http://www.chlngg.com" target="_blank">服饰商情网</a>
                    <a href="http://www.sxxl.com" target="_blank">蝶讯网</a>
                    <a href="http://art.cfw.cn" target="_blank">CFW服装设计网</a>
                    <a href="http://www.tteb.com" target="_blank">中国棉纺织信息网</a>
                    <a href="http://www.ccf.com.cn" target="_blank">中国化纤信息网</a>
                    <a href="http://www.cttm.net" target="_blank">中国纺织机械网</a>
                    <a href="http://www.texcn.com" target="_blank">中国纺织网</a>
                    <a href="http://weave.job1001.com" target="_blank">一览纺织英才网</a>
                    <a href="http://www.zvogue.com" target="_blank" class="last-friendlink">Z时尚</a>
                    <br>
                    <a href="http://www.ebangzhu.com" target="_blank" style="line-height:40px">伊人</a>
                    <a href="http://hzp.onlylady.com/dabao" target="_blank" style="line-height:40px">onlylady</a>
                    <a href="http://www.es-fashion.com" target="_blank" style="line-height:40px">服装高清图案</a>
                    <a href="http://www.wttai.com" target="_blank" style="line-height:40px">梧桐珆</a>
                    <a href="https://www.ttkuan.com/" target="_blank" style="line-height:40px" class="last-friendlink">款款网</a>
                </div>
            </div>
            <div class="aboutUs">
                <ul class="clearfix">
                    <li class="left lianshang">
                        <a href="/site/join_us.html" target="_blank">加入我们</a>
                        <a href="/subject/lianzhan.html" target="_blank">关于怪蜀黍（怪蜀黍（网）隶属于怪蜀黍信息科技（上海）有限公司）</a>
                        <a href="/site/contact_us.html" target="_blank" class="lianxi">联系我们</a>
                    </li>
                    <li class="left phone">
                        <span>统一服务热线：400-821-7111</span>
                        <span>招商电话：400-821-7111</span>
                        <span>沪ICP备15031164号</span>
                        <span>©www.lianshang.com All Rights Reserved.</span>
                    </li>
                </ul>
                <div>
                    <p class="">
                        <a href="http://www.itrust.org.cn/Home/Index/itrust_certifi?wm=1342044329" target="_blank"><img
                                src="https://img.lianshang.cn/lsweb/resources/images/footer/footer4.png" border="0"></a>
                        <a href="http://www.zx110.org/" target="_blank"><img
                                src="https://img.lianshang.cn/lsweb/resources/images/footer/footer3.png" border="0"></a>
                        <a href="https://www.alipay.com" target="_blank"><img
                                src="https://img.lianshang.cn/lsweb/resources/images/footer/footer5.png" border="0"></a>
                        <a href="https://ss.knet.cn/verifyseal.dll?sn=e16021531011662454xbxc000000&amp;ct=df&amp;a=1&amp;pa=0.8642713048029691"
                           target="_blank"><img src="https://img.lianshang.cn/lsweb/resources/images/footer/cnnic.png"
                                                border="0"></a>
                        <a href="https://credit.szfw.org/CX20151010011587010118.html" target="_blank"><img
                                src="https://img.lianshang.cn/lsweb/resources/images/footer/cert.png" border="0"></a>
                        <a href="http://www.12377.cn/node_548446.htm?spm=a21bo.7724922.1997523009.42.2XMdX5"
                           target="_blank"><img src="https://img.lianshang.cn/lsweb/resources/images/footer/footer2.png"
                                                border="0"></a>
                        <a href="http://net.china.com.cn" target="_blank"><img
                                src="https://img.lianshang.cn/lsweb/resources/images/footer/footer1.png" border="0"></a>
                        <a href="http://v.pinpaibao.com.cn/authenticate/cert/?site=www.lianshang.com&amp;at=business"
                           target="_blank"><img
                                src="https://img.lianshang.cn/lsweb/resources/images/footer/real-name-2017.png"
                                border="0"></a>
                        <a href="http://chinab2b.org.cn/zilvgongyue/show.php?id=11" target="_blank"><img
                                src="http://chinab2b.org.cn/zilvgongyue/img/logo.png"></a>

                    </p>
                </div>
            </div>
        </div>
        <style type="text/css">
            .consult {
                display: none !important;
            }

            #footer p a img {
                min-width: 0px;
            }
        </style>
        <script type="text/javascript">
            (function () {
                var originOnload = window.onload;
                window.onload = function () {
                    (function (m, ei, q, i, a, j, s) {
                        m[a] = m[a] || function () {
                            (m[a].a = m[a].a || []).push(arguments)
                        };
                        _MEIQIA('entId', 22255);
                        j = ei.createElement(q),
                            s = ei.getElementsByTagName(q)[0];
                        j.async = true;
                        j.charset = 'UTF-8';
                        j.src = i + '?v=' + new Date().getUTCDate();
                        s.parentNode.insertBefore(j, s);
                    })(window, document, 'script', '//static.meiqia.com/dist/meiqia.js', '_MEIQIA');
                    if (typeof originOnload == 'function') {
                        originOnload();
                    }
                }
            }());
        </script>
        <!-- footer结束 -->
    </div>
</div>


<script type="text/javascript" src="//img.lianshang.cn/lsweb/resources/dist/site/site.min.js?v=180408141735"></script>
<script type="text/javascript" src="//img.lianshang.cn/lsweb/resources/js/sale/instalment.js?v=180408141735"></script>


<div class="scrollbar-overlap" style="display: none; height: 662px;"></div>
<div style="display:none;overflow:hidden;">
    <div class="tip-content">
        <div class="tip-message"></div>
        <div class="tip-close">X</div>
    </div>
</div>
<div style="display:none;overflow:hidden;">
    <div class="tip-content">
        <div class="tip-message"></div>
        <div class="tip-close">X</div>
    </div>
</div>
<div class="tip_pane" style="display:none"></div>
<div id="MEIQIA-PANEL-HOLDER">
    <iframe id="MEIQIA-IFRAME" src="https://eco-api.meiqia.com/dist/desktop-edge.html?dtsuux5sfsoiggb9" frameborder="0"
            scrolling="no" allowtransparency="true"></iframe>
</div>
<div id="MEIQIA-BTN-HOLDER" style="display: block;">
    <div id="MEIQIA-BTN"><span id="MEIQIA-BTN-ICON" class="MEIQIA-ICON MEIQIA-ICON-TICKET5"></span> <span
            id="MEIQIA-BTN-LINE"></span> <span id="MEIQIA-BTN-TEXT">欢迎咨询怪蜀黍</span> <span id="MEIQIA-CIRCLE"></span>
        <div id="MEIQIA-BUBBLE"><span id="MEIQIA-BUBBLE-ARROW1"></span> <span id="MEIQIA-BUBBLE-ARROW2"></span> <span
                id="MEIQIA-BUBBLE-CLOSE" class="MEIQIA-ICON"></span>
            <div id="MEIQIA-BUBBLE-INSIDE"><img id="MEIQIA-BUBBLE-AVATAR"> <span id="MEIQIA-BUBBLE-NAME"></span>
                <div id="MEIQIA-BUBBLE-MSG"></div>
            </div>
        </div>
    </div>
</div>
<div id="MEIQIA-INVITE"><span id="MEIQIA-INVITE-CLOSE" class="MEIQIA-ICON"></span>
    <div id="MEIQIA-INVITE-INSIDE">您好，当前有专业客服人员在线，让我们来帮助您吧。</div>
    <span id="MEIQIA-INVITE-ARROW1"></span> <span id="MEIQIA-INVITE-ARROW2"></span></div>
</body>
</html>