<html lang="en" class="chrome chrome_65 chrome_65_0_3325_181">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="edge">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta rbi="yes" name="hostUrl" content="//venilog.lianshang.com/venilog/log">
    <meta rbi="yes" name="rbiPage" content="order_pay">
    <meta rbi="yes" name="rbiPageId" content="440000">
    <meta rbi="yes" name="rbiCustom" content="false">
    <meta name="keywords" content="怪蜀黍网，怪蜀黍，lianshang.com，面料，辅料，轻纺城，进口面料，服装面料，面料采购，面辅料交易平台">
    <meta name="description" content="怪蜀黍网（lianshang.com）-全球面辅料交易平台，专业的纺服业供应链B2B。采购需求在线发布，进口面料应有尽有，帮助千万时尚从业者实现“足不出户，全球采购”，链接全球时尚">


    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript">
        $(function() {
            // 判断客户是否登陆
            $.post("ifLogin", function(data) {
                console.log(data)
                if (data.code == 200 && data.data != null) {
                    $("#login-toolbar").css("display", "block");
                    $("#un-login-toolbar").css("display", "none");

                    $("#customer-name-a").text(data.data.customerName);

                    $("#customer_id").val(data.data.id);
                } else {
                    $("#login-toolbar").css("display", "none");
                    $("#un-login-toolbar").css("display", "block");
                }
            });

            // 获取待支付的订单信息
            $.get("/order/get-pay-order", function (data) {
                if (data.code == 200) {
                    $(".total_money").text(data.data.amount);

                    $("#rece_name").text(data.data.address.receiveName);
                    $("#rece_mobile").text(data.data.address.mobile);
                    $("#rece_zip").text(data.data.address.zip);
                    $("#order_time").text(data.data.createTime);
                    $("#order_id").text(data.data.id);
                }

                $(".look_pay").click(function () {
                    if (data.code == 200) {
                        // $(location).attr("href", "/order_detail?orderId=" + data.data.id);
                    } else {
                        alert("订单不存在")
                    }
                });
            });

            $(".pay-way").click(function () {
               $.post("/order/pay", function (data) {
                   if (data.code == 200) {
                       alert("恭喜，支付成功!");
                       $(location).attr("href", "/order_detail");
                   } else {
                       alert("系统繁忙，请稍后再试")
                   }
               });
            });
        });
    </script>
    <script async="" charset="UTF-8" src="../../js/meiqia.js?v=10"></script>
    <script src="//hm.baidu.com/hm.js?bfeebb83050db0f41b20bd00fade1531"></script>
    <script type="text/javascript" data-pack-ignore="">
        var __isProduction__ = true;
        var __venilogTemplateModel__ = {};
        var __venilogUrl__ = '//venilog.lianshang.com/venilog/log';
        var __reportUrl__ = '//badjs.lianshang.com/badjs';
        var __reportId__ = '10';
    </script>
    <script type="text/json" id="f2eConfiguration">
{"f2e-framework.cftimeout":"86400000","f2e-framework.ie7":"false","f2e-framework.veniLogUrl":"//venilog.lianshang.com/venilog/log","f2e-framework.upload.maximize":"8400000","f2e-framework.description":"怪蜀黍网（lianshang.com）-全球面辅料交易平台，专业的纺服业供应链B2B。采购需求在线发布，进口面料应有尽有，帮助千万时尚从业者实现“足不出户，全球采购”，链接全球时尚","f2e-framework.reportId":"10","f2e-framework.cnavSwitch":"true","f2e-framework.advertUrl":"//arm.lianshang.com/","f2e-framework.cnavList":"400067,400069","f2e-framework.cdnUrl":"//img.lianshang.cn/lsweb/","f2e-framework.login.imghref":"https://www.lianshang.com/activity/springboard?ls_activity_id\u003d187918304\u0026ls_source_id\u003d1001\u0026ls_content\u003dadvisor","f2e-framework.searchUrl":"//queryassist.lianshang.com/","f2e-framework.debug":"false","f2e-framework.keywords":"怪蜀黍网，怪蜀黍，lianshang.com，面料，辅料，轻纺城，进口面料，服装面料，面料采购，面辅料交易平台","f2e-framework.footer":"\u003cdiv id\u003d\"footer\"\u003e\n    \u003cdiv class\u003d\"footer-top clearfix\"\u003e\n        \u003cdiv class\u003d\"friendslinks-t\"\u003e友情链接（合作联系QQ：121303821）\u003c/div\u003e\n        \u003cdiv class\u003d\"friendslinks-d\"\u003e\n            \u003ca href\u003d\"http://www.chinafashionforum.com\" target\u003d\"_blank\"\u003e中国服装论坛\u003c/a\u003e\n            \u003ca href\u003d\"http://www.eeff.net\" target\u003d\"_blank\"\u003e穿针引线\u003c/a\u003e\n            \u003ca href\u003d\"http://www.chlngg.com\" target\u003d\"_blank\"\u003e服饰商情网\u003c/a\u003e\n            \u003ca href\u003d\"http://www.sxxl.com\" target\u003d\"_blank\"\u003e蝶讯网\u003c/a\u003e\n            \u003ca href\u003d\"http://art.cfw.cn\" target\u003d\"_blank\"\u003eCFW服装设计网\u003c/a\u003e\n            \u003ca href\u003d\"http://www.tteb.com\" target\u003d\"_blank\"\u003e中国棉纺织信息网\u003c/a\u003e\n\u003ca href\u003d\"http://www.ccf.com.cn\" target\u003d\"_blank\"\u003e中国化纤信息网\u003c/a\u003e\n            \u003ca href\u003d\"http://www.cttm.net\" target\u003d\"_blank\"\u003e中国纺织机械网\u003c/a\u003e\n            \u003ca href\u003d\"http://www.texcn.com\" target\u003d\"_blank\"\u003e中国纺织网\u003c/a\u003e\n            \u003ca href\u003d\"http://weave.job1001.com\" target\u003d\"_blank\"\u003e一览纺织英才网\u003c/a\u003e\n            \u003ca href\u003d\"http://www.zvogue.com\" target\u003d\"_blank\" class\u003d\"last-friendlink\"\u003eZ时尚\u003c/a\u003e\n            \u003cbr\u003e\n            \u003ca href\u003d\"http://www.ebangzhu.com\" target\u003d\"_blank\" style\u003d\"line-height:40px\"\u003e伊人\u003c/a\u003e\n            \u003ca href\u003d\"http://hzp.onlylady.com/dabao\" target\u003d\"_blank\" style\u003d\"line-height:40px\"\u003eonlylady\u003c/a\u003e\n            \u003ca href\u003d\"http://www.es-fashion.com\" target\u003d\"_blank\"  style\u003d\"line-height:40px\"\u003e服装高清图案\u003c/a\u003e\n            \u003ca href\u003d\"http://www.wttai.com\" target\u003d\"_blank\"  style\u003d\"line-height:40px\"\u003e梧桐珆\u003c/a\u003e\n\t\t\t\u003ca href\u003d\"https://www.ttkuan.com/\" target\u003d\"_blank\"  style\u003d\"line-height:40px\" class\u003d\"last-friendlink\"\u003e款款网\u003c/a\u003e\n        \u003c/div\u003e\n    \u003c/div\u003e\n    \u003cdiv class\u003d\"aboutUs\"\u003e\n        \u003cul class\u003d\"clearfix\"\u003e\n            \u003cli class\u003d\"left lianshang\"\u003e\n                \u003ca href\u003d\"/site/join_us.html\" target\u003d\"_blank\"\u003e加入我们\u003c/a\u003e\n                \u003ca href\u003d\"/subject/lianzhan.html\" target\u003d\"_blank\"\u003e关于怪蜀黍（怪蜀黍（网）隶属于怪蜀黍信息科技（上海）有限公司）\u003c/a\u003e\n                \u003ca href\u003d\"/site/contact_us.html\" target\u003d\"_blank\" class\u003d\"lianxi\"\u003e联系我们\u003c/a\u003e\n            \u003c/li\u003e\n            \u003cli class\u003d\"left phone\"\u003e\n                    \u003cspan\u003e统一服务热线：400-821-7111\u003c/span\u003e\n                    \u003cspan\u003e招商电话：400-821-7111\u003c/span\u003e\n                    \u003cspan\u003e沪ICP备15031164号\u003c/span\u003e\n                    \u003cspan\u003e©www.lianshang.com All Rights Reserved.\u003c/span\u003e\n            \u003c/li\u003e\n        \u003c/ul\u003e\n        \u003cdiv\u003e\n            \u003cp class\u003d\"\"\u003e\n                \u003ca href\u003d\"http://www.itrust.org.cn/Home/Index/itrust_certifi?wm\u003d1342044329\" target\u003d\"_blank\"\u003e\u003cimg src\u003d\"https://img.lianshang.cn/lsweb/resources/images/footer/footer4.png\" border\u003d\"0\"\u003e\u003c/a\u003e\n                \u003ca href\u003d\"http://www.zx110.org/\" target\u003d\"_blank\"\u003e\u003cimg src\u003d\"https://img.lianshang.cn/lsweb/resources/images/footer/footer3.png\" border\u003d\"0\"\u003e\u003c/a\u003e\n                \u003ca href\u003d\"https://www.alipay.com\" target\u003d\"_blank\"\u003e\u003cimg src\u003d\"https://img.lianshang.cn/lsweb/resources/images/footer/footer5.png\" border\u003d\"0\"\u003e\u003c/a\u003e\n                \u003ca href\u003d\"https://ss.knet.cn/verifyseal.dll?sn\u003de16021531011662454xbxc000000\u0026amp;ct\u003ddf\u0026amp;a\u003d1\u0026amp;pa\u003d0.8642713048029691\" target\u003d\"_blank\"\u003e\u003cimg src\u003d\"https://img.lianshang.cn/lsweb/resources/images/footer/cnnic.png\" border\u003d\"0\"\u003e\u003c/a\u003e\n                \u003ca href\u003d\"https://credit.szfw.org/CX20151010011587010118.html\" target\u003d\"_blank\"\u003e\u003cimg src\u003d\"https://img.lianshang.cn/lsweb/resources/images/footer/cert.png\" border\u003d\"0\"\u003e\u003c/a\u003e\n                \u003ca href\u003d\"http://www.12377.cn/node_548446.htm?spm\u003da21bo.7724922.1997523009.42.2XMdX5\" target\u003d\"_blank\"\u003e\u003cimg src\u003d\"https://img.lianshang.cn/lsweb/resources/images/footer/footer2.png\" border\u003d\"0\"\u003e\u003c/a\u003e\n                \u003ca href\u003d\"http://net.china.com.cn\" target\u003d\"_blank\"\u003e\u003cimg src\u003d\"https://img.lianshang.cn/lsweb/resources/images/footer/footer1.png\" border\u003d\"0\"\u003e\u003c/a\u003e\n                \u003ca href\u003d\"http://v.pinpaibao.com.cn/authenticate/cert/?site\u003dwww.lianshang.com\u0026at\u003dbusiness\" target\u003d\"_blank\"\u003e\u003cimg src\u003d\"https://img.lianshang.cn/lsweb/resources/images/footer/real-name-2017.png\" border\u003d\"0\"\u003e\u003c/a\u003e\n\u003ca href\u003d\"http://chinab2b.org.cn/zilvgongyue/show.php?id\u003d11\" target\u003d\"_blank\"\u003e\u003cimg src\u003d\"http://chinab2b.org.cn/zilvgongyue/img/logo.png\"\u003e\u003c/a\u003e\n\n            \u003c/p\u003e\n        \u003c/div\u003e\n    \u003c/div\u003e\n\u003c/div\u003e\n\u003cstyle type\u003dtext/css\u003e\n\t.consult{\n\t\tdisplay:none!important;\n\t}\n       #footer p a img{\n\tmin-width:0px;\n       }\n\u003c/style\u003e\n\u003cscript type\u003d\u0027text/javascript\u0027\u003e\n   (function() {\n    var originOnload \u003d window.onload;\n    window.onload \u003d function() {\n        (function(m, ei, q, i, a, j, s) {\n            m[a] \u003d m[a] || function() {\n                (m[a].a \u003d m[a].a || []).push(arguments)\n            };\n            _MEIQIA(\u0027entId\u0027, 22255);\n            j \u003d ei.createElement(q),\n                s \u003d ei.getElementsByTagName(q)[0];\n            j.async \u003d true;\n            j.charset \u003d \u0027UTF-8\u0027;\n            j.src \u003d i + \u0027?v\u003d\u0027 + new Date().getUTCDate();\n            s.parentNode.insertBefore(j, s);\n        })(window, document, \u0027script\u0027, \u0027//static.meiqia.com/dist/meiqia.js\u0027, \u0027_MEIQIA\u0027);\n        if (typeof originOnload \u003d\u003d \u0027function\u0027) {\n            originOnload();\n        }\n    }\n}());\n\u003c/script\u003e","f2e-framework.login.imgUrl":"//img00.lianshang.cn/data/common/20176/5/login_banner_0612.jpg","f2e-framework.msites.clientVersion":"2017010402","f2e-framework.extensions":"jpg|jpeg|png|bmp","f2e-framework.clientVersion":"180408141735","f2e-framework.reportUrl":"//badjs.lianshang.com/badjs","f2e-framework.header":"\u003cstyle type\u003d\"text/css\"\u003e\n.bankCardList .need_l_last.hint-box,.apply_bankcard .need_l_last.hint-box{\n\tdisplay:none;\n}\n\u003c/style\u003e","f2e-framework.captcha.type":"v3"}
</script>
    <title>订单支付</title>
    <link rel="icon" href="//img.lianshang.cn/lsweb/resources/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="//img.lianshang.cn/lsweb/resources/images/favicon.ico" type="image/x-icon">
    <link href="../../css/site.css?v=180408141735" rel="stylesheet" type="text/css">
    <style type="text/css">
        .bankCardList .need_l_last.hint-box,
        .apply_bankcard .need_l_last.hint-box {
            display: none;
        }
    </style>
    <link href="../../css/order.css?v=180408141735" rel="stylesheet" type="text/css">
    <link href="../../css/pay.css?v=180408141735" rel="stylesheet" type="text/css">
    <style type="text/css" id="MEIQIA-ICON-STYLE">
        .MEIQIA-ICON {
            background-size: 40px auto !important;
            background-repeat: no-repeat !important;
            background-image: url("https://static.meiqia.com/dist/images/icon-mq.png?v=1zz2ro7n6wnlv7vi") !important;
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min--moz-device-pixel-ratio: 2),
        only screen and (-o-min-device-pixel-ratio: 2/1),
        only screen and (min-device-pixel-ratio: 2) {
            .MEIQIA-ICON {
                background-image: url("https://static.meiqia.com/dist/images/icon-mq@2x.png?v=1zz2ro7n6wnlv7vi") !important;
            }
        }

        .MEIQIA-ICON-CHAT1 {
            background-position: 0 0 !important;
        }

        .MEIQIA-ICON-CHAT2 {
            background-position: 0 -20px !important;
        }

        .MEIQIA-ICON-CHAT3 {
            background-position: 0 -40px !important;
        }

        .MEIQIA-ICON-CHAT4 {
            background-position: 0 -60px !important;
        }

        .MEIQIA-ICON-CHAT5 {
            background-position: 0 -80px !important;
        }

        .MEIQIA-ICON-CHAT6 {
            background-position: 0 -100px !important;
        }

        .MEIQIA-ICON-CHAT7 {
            background-position: 0 -120px !important;
        }

        .MEIQIA-ICON-CHAT8 {
            background-position: 0 -140px !important;
        }

        .MEIQIA-ICON-CHAT9 {
            background-position: 0 -160px !important;
        }

        .MEIQIA-ICON-CHAT10 {
            background-position: 0 -180px !important;
        }

        .MEIQIA-ICON-CHAT11 {
            background-position: 0 -200px !important;
        }

        .MEIQIA-ICON-CHAT12 {
            background-position: 0 -220px !important;
        }

        .MEIQIA-ICON-TICKET1 {
            background-position: -20px 0 !important;
        }

        .MEIQIA-ICON-TICKET2 {
            background-position: -20px -20px !important;
        }

        .MEIQIA-ICON-TICKET3 {
            background-position: -20px -40px !important;
        }

        .MEIQIA-ICON-TICKET4 {
            background-position: -20px -60px !important;
        }

        .MEIQIA-ICON-TICKET5 {
            background-position: -20px -80px !important;
        }

        .MEIQIA-ICON-TICKET6 {
            background-position: -20px -100px !important;
        }

        .MEIQIA-ICON-TICKET7 {
            background-position: -20px -120px !important;
        }

        .MEIQIA-ICON-TICKET8 {
            background-position: -20px -140px !important;
        }

        .MEIQIA-ICON-TICKET9 {
            background-position: -20px -160px !important;
        }

        .MEIQIA-ICON-TICKET10 {
            background-position: -20px -180px !important;
        }

        .MEIQIA-ICON-TICKET11 {
            background-position: -20px -200px !important;
        }

        .MEIQIA-ICON-TICKET12 {
            background-position: -20px -220px !important;
        }
    </style>
    <style type="text/css" id="MEIQIA-PANEL-STYLE">
        #MEIQIA-FULL-HEIGHT {
            height: 100% !important;
        }

        #MEIQIA-PANEL-HOLDER {
            position: fixed;
            bottom: 0;
            right: 0;
            z-index: -1;
            width: 320px;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
            visibility: hidden;
            background-color: transparent;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, .15);
            border-left: 1px solid #eee\0;
            *border-left: 1px solid #eee;
        }

        #MEIQIA-IFRAME {
            display: none;
            float: none;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100% !important;
            height: 100% !important;
            padding: 0;
            margin: 0;
            border: 0;
            background: none;
        }
    </style>
    <style type="text/css" id="MEIQIA-BTN-STYLE">
        #MEIQIA-BTN-HOLDER {
            display: none;
            position: fixed;
            bottom: 105px;
            right: 0;
            z-index: 2147483647;
            width: auto;
            height: auto;
            padding: 0;
            margin: 0;
            border: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
            background-color: transparent;
        }

        #MEIQIA-BTN,
        #MEIQIA-BTN span,
        #MEIQIA-BTN div,
        #MEIQIA-BTN img {
            float: none;
            width: auto;
            height: auto;
            padding: 0;
            margin: 0;
            border: 0;
            background: none;
        }

        #MEIQIA-BTN {
            display: block;
            width: 40px;
            height: auto;
            max-height: 90vh;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            text-align: center;
            border-top: 1px solid rgba(0, 0, 0, .1);
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            box-shadow: 0 0 14px 0 rgba(0, 0, 0, .16);
            cursor: pointer;
            text-decoration: none;
            background-color: #e74c3c;
        }

        #MEIQIA-BTN #MEIQIA-BTN-ICON {
            display: block;
            width: 20px;
            height: 20px;
            margin: 0 10px 10px;
        }

        #MEIQIA-BTN #MEIQIA-BTN-LINE {
            display: inline-block;
            width: 100%;
            height: 1px;
            background-color: rgba(0, 0, 0, .08);
            background-color: #000\9;
            opacity: .1\9;
            filter: alpha(opacity=10)\9;
            vertical-align: middle;
        }

        #MEIQIA-BTN #MEIQIA-BTN-TEXT {
            display: block;
            box-sizing: content-box;
            max-height: 80%;
            padding: 0 10px;
            margin-top: 10px;
            text-align: center;
            overflow: hidden;
            line-height: 1.428571429;
            font-size: 16px;
            color: #fff;
            word-break: break-all;
            word-wrap: break-word;
            letter-spacing: 5px;
            *width: 16px;
            *letter-spacing: 5px;
            -webkit-writing-mode: vertical-rl;
            writing-mode: vertical-rl;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        #MEIQIA-BTN #MEIQIA-CIRCLE {
            position: absolute;
            display: none;
            width: 26px;
            height: 26px;
            text-align: center;
            line-height: 26px;
            font-size: 14px;
            color: #fff;
            border-radius: 15px;
            background-color: #ff3b30;
        }

        #MEIQIA-BTN #MEIQIA-BUBBLE {
            position: absolute;
            bottom: 40%;
            display: none;
            width: 260px;
            border: 1px solid #f7f7f7;
            border-radius: 4px;
            color: #000;
            text-align: left;
            box-shadow: 0 0 14px 0 rgba(0, 0, 0, .16);
            line-height: 1.428571429;
            background-color: #fff;
        }

        #MEIQIA-BTN #MEIQIA-BUBBLE-ARROW1 {
            position: absolute;
            z-index: 2;
            font-size: 0;
            line-height: 0;
        }

        #MEIQIA-BTN #MEIQIA-BUBBLE-ARROW2 {
            position: absolute;
            z-index: 1;
            font-size: 0;
            line-height: 0;
        }

        #MEIQIA-BTN {
            border-left: 1px solid rgba(0, 0, 0, .1);
        }

        #MEIQIA-BTN #MEIQIA-CIRCLE {
            top: -13px;
            left: -13px;
        }

        #MEIQIA-BTN #MEIQIA-BUBBLE {
            right: 60px;
        }

        #MEIQIA-BTN #MEIQIA-BUBBLE-ARROW1 {
            right: -8px;
            top: 20px;
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent;
            border-left: 8px solid #fff;
        }

        #MEIQIA-BTN #MEIQIA-BUBBLE-ARROW2 {
            right: -10px;
            top: 19px;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-left: 9px solid #f7f7f7;
        }

        #MEIQIA-BTN #MEIQIA-BUBBLE-CLOSE {
            position: absolute;
            display: none;
            top: 12px;
            right: 12px;
            width: 10px;
            height: 10px;
            background-position: -5px -245px;
            cursor: pointer;
        }

        #MEIQIA-BTN #MEIQIA-BUBBLE:hover #MEIQIA-BUBBLE-CLOSE {
            display: block;
        }

        #MEIQIA-BTN #MEIQIA-BUBBLE-INSIDE {
            margin: 12px 18px;
        }

        #MEIQIA-BTN #MEIQIA-BUBBLE-AVATAR {
            width: 26px;
            height: 26px;
            border-radius: 13px;
            margin-right: 6px;
            vertical-align: top;
            box-shadow: 0 0 8px 0 rgba(0, 0, 0, .15);
        }

        #MEIQIA-BTN #MEIQIA-BUBBLE-NAME {
            display: inline-block;
            margin-top: 3px;
            font-size: 16px;
            color: #000;
        }

        #MEIQIA-BTN #MEIQIA-BUBBLE-MSG {
            *height: 40px;
            max-height: 40px;
            margin-top: 5px;
            font-size: 14px;
            overflow: hidden;
            color: #000;
        }

        #MEIQIA-BTN #MEIQIA-BUBBLE-MSG img {
            width: 16px;
            height: 16px;
        }
    </style>
    <style type="text/css" id="MEIQIA-INVITE-STYLE">
        #MEIQIA-INVITE,
        #MEIQIA-INVITE div,
        #MEIQIA-INVITE span {
            float: none;
            width: auto;
            height: auto;
            padding: 0;
            margin: 0;
            border: 0;
            background: none;
        }

        #MEIQIA-INVITE {
            position: fixed;
            z-index: 2147483647;
            display: none;
            width: 340px;
            height: 130px;
            margin-bottom: 64px;
            border: 1px solid #f7f7f7;
            border-radius: 4px;
            box-shadow: 0 0 14px 0 rgba(0, 0, 0, .16);
            text-align: left;
            cursor: pointer;
            color: #000;
            line-height: 1.428571429;
            background-color: #fff;
        }

        #MEIQIA-INVITE #MEIQIA-INVITE-ARROW1,
        #MEIQIA-INVITE #MEIQIA-INVITE-ARROW2 {
            position: absolute;
            font-size: 0;
            line-height: 0;
        }

        #MEIQIA-INVITE #MEIQIA-INVITE-ARROW1 {
            z-index: 2;
        }

        #MEIQIA-INVITE #MEIQIA-INVITE-ARROW2 {
            z-index: 1;
        }

        #MEIQIA-INVITE {
            right: 60px;
            bottom: 105px;
        }

        #MEIQIA-INVITE #MEIQIA-INVITE-ARROW1 {
            right: -8px;
            top: 60px;
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent;
            border-left: 8px solid #fff;
        }

        #MEIQIA-INVITE #MEIQIA-INVITE-ARROW2 {
            right: -9px;
            top: 59px;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-left: 9px solid #f7f7f7;
        }

        #MEIQIA-INVITE #MEIQIA-INVITE-CLOSE {
            position: absolute;
            right: -20px;
            top: -20px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            background-position: 0 -260px;
        }

        #MEIQIA-INVITE #MEIQIA-INVITE-CLOSE:hover {
            background-position: 0 -300px;
        }

        #MEIQIA-INVITE #MEIQIA-INVITE-INSIDE {
            width: 300px;
            height: 44px;
            margin: 46px 20px 0;
            text-align: left;
            font-size: 14px;
            line-height: 22px;
            overflow: hidden;
            color: #000;
            /*word-break: break-all;*/
        }
    </style>
</head>

<body class="order_pay" data-validator="yes">

    <input type="hidden" data-version="180408141735" data-env="product">



    <input type="hidden" id="isMdfPwd" value="false">


    <!-- toolbar开始 -->
    <div id="toolbar">
        <div class="toolbar_cont">
            <div class="toolbar_left left">
                <div class="toolbar_home left">
                    <em></em>
                    <a href="/">怪蜀黍首页</a>
                </div>
                <a href="/user/linkmanInfo" target="_blank">ls-e879759</a>

                <p>欢迎来到怪蜀黍，</p>
                <a href="/user/logout" class="exit">退出</a>
                <em class="line_head line_left"></em>

                <div class="toolbar_my toolbar_my_news">
                    <div class="toolbar_tit">
                        <a href="javascript:;">未读消息
                            <strong>
                                1
                            </strong>
                        </a>
                        <em style="background-position: -145px -79px;"></em>
                    </div>
                    <div class="toolbar_select none" style="display: none;">
                        <a href="/user/message?reply=1" target="_blank">买家消息
                            <strong>1</strong>
                        </a>
                        <a href="/user/free-shop" target="_blank">卖家消息
                            <strong>
                                0
                            </strong>
                        </a>
                    </div>
                </div>
            </div>
            <div class="toolbar_right right">
                <!-- 手机怪蜀黍 -->
                <div class="toolbar_my">
                    <div class="toolbar_tit">
                        <a href="javascript:;" class="phone">手机怪蜀黍</a>
                        <em></em>
                    </div>
                    <div class="toolbar_select toolbar_select_w">
                        <a href="/subject/buyer/app.html" class="ls_wang">
                            <span>买家版APP下载</span>
                        </a>
                        <a href="/subject/seller/app.html" class="ls_zhanggui">
                            <span>卖家版APP下载</span>
                        </a>
                    </div>
                </div>
                <em class="line_head"></em>
                <div class="toolbar_my">
                    <div class="toolbar_tit">
                        <a href="/user/linkmanInfo" target="_blank">账号管理</a>
                        <em></em>
                    </div>
                    <div class="toolbar_select none">
                        <a href="/user/linkmanInfo" target="_blank">账号信息</a>
                        <a href="/user/account-management" target="_blank">账号安全</a>
                        <a href="/pay/wallet/detail" target="_blank" class="acount" id="acountDetail">我的钱包</a>
                        <a href="/user/bankcardlist" target="_blank">银行账户</a>
                    </div>
                </div>
                <!-- 卖家中心 -->
                <em class="line_head"></em>
                <div class="toolbar_my">
                    <div class="toolbar_tit">
                        <a href="/user/free-shop" target="_blank">卖家中心</a>
                        <em></em>
                    </div>
                    <div class="toolbar_select none">
                        <a href="/user/free-shop" target="_blank">销售订单</a>
                        <a href="/user/free-shop" target="_blank">商品管理</a>
                        <a href="/user/free-shop" target="_blank">商机管理</a>
                        <a href="/user/free-shop" target="_blank">店铺管理</a>
                        <a href="/user/free-shop" target="_blank">卖家消息</a>
                    </div>
                </div>
                <!-- 买家中心 -->
                <em class="line_head"></em>
                <div class="toolbar_my">
                    <div class="toolbar_tit">
                        <a href="/pay/trade/user/list" target="_blank">买家中心</a>
                        <em></em>
                    </div>
                    <div class="toolbar_select none">
                        <a href="/pay/trade/user/list" target="_blank">采购订单
                            <strong>1</strong>
                        </a>
                        <a href="/pay/coupon/couponList" target="_blank">我的抵用券</a>
                        <a href="/demand/manager" target="_blank">采购需求
                            <strong>0</strong>
                        </a>
                        <a href="/favorites/itemFavorites" target="_blank">我的收藏
                            <strong>0</strong>
                        </a>
                        <a href="/user/message" target="_blank">买家消息
                            <strong>1</strong>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <div id="content">
        <div id="content_body" class="clearfix">
            <input type="hidden" id="payType" value="1">
            <input type="hidden" id="isBackOffline" value="false">
            <div class="success_pay_con pay clearfix">
                <div class="success_pay_header">
                    <h2>
                        <i></i>您的订单已提交成功，请尽快付款！</h2>
                    <p>请您在提交订单后
                        <em>24</em>小时内完成支付，否则订单会自动取消。 怪蜀黍提供
                        <span>在线支付保障</span>，请您放心购买。 </p>
                </div>
                <div class="success_pay_total">
                    <p class="left">应付金额：
                        <em id="pay_money">￥<span class="total_money">50.75</span></em>
                    </p>

                    <p class="right look_pay">查看订单详情
                        <i class="cur"></i>
                    </p>
                </div>
                <div class="success_pay_main">
                    <div class="success_pay_name">
                        <p>
                            收货信息：&nbsp;&nbsp;<span id="rece_name"></span>&nbsp;&nbsp; &nbsp;&nbsp;<span id="rece_address"</span>&nbsp;&nbsp;<span id="rece_zip"></span> </p>

                        <p>下单时间：<span id="order_time"></span> </p>
                    </div>

                    <input type="hidden" value="1216353329005459" id="tradeIds">
                    <div class="success_pay_pack">
                        <div class="success_pay_pack_t">
                            <p class="two">发货地：
                                <span>上海市</span>
                            </p>

                        </div>


                        <div class="success_pay_pack_m last">
                            <div class="left">
                                <p>订单号：
                                    <span id="order_id">1216353329005459</span>
                                </p>

                                <p>交易金额：
                                    <i>￥ <span class="total_money">50.75</span></i>
                                </p>
                            </div>
                            <div class="shop_information">
                                <a href="" target="_blank" style="color:#000;font-size:14px;padding-top:20px;display:block">GTC</a>

                            </div>
                        </div>

                    </div>
                </div>
                <div class="pays">
                    <div class="pay_bot">
                        <div class="pay_bank_tit tabs" data-plugin="tabs">
                            <span class="tab" data-click-log="" data-log-entry="9" data-target="#payPanel_9" data-id="9">平台支付</span>
                            <span class="tab" data-click-log="" data-log-entry="7" data-target="#payPanel_7" data-id="7">个人网银</span>
                        </div>
                        <div class="tabPanels">
                            <div class="tabPanel" id="payPanel_9" data-id="9" style="display: block;">
                                <div class="pay_bank_cont platform payCommon">
                                    <div class="title">
                                        <em class="icon"></em>
                                        如果使用支付宝付款，卖家需为您支付0.6%的手续费，请提前与卖家沟通。
                                    </div>
                                    <div class="pay-platforms clearfix pay-inner">
                                        <div class="plat-list">
                                            <a class="box pay-way" data-click-log="" data-log-entry="ALIPAY" href="javascript:void(0)" target="_blank">
                                                <img class="border_dif" src="//img.lianshang.cn/lsweb/resources/images/bank/alipay.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tabPanel" id="payPanel_7" data-id="7" style="display: none;">
                                <div class="pay_bank_cont person payCommon">
                                    <div class="title">
                                        <em class="icon"></em>
                                        如果使用个人网银付款，卖家需为您支付0.6%的手续费，请提前与卖家沟通。
                                    </div>
                                    <div class="pay-inner">
                                        <div class="bank">
                                            <a data-bank="ICBC" class="box pay-way " target="_blank" data-log-entry="ICBC" href="javascript:void(0)"
                                                title="工商银行">
                                                <img src="//img.lianshang.cn/lsweb/resources/images/bank/icbc.jpg" alt="">
                                            </a>
                                            <a data-bank="ABC" class="box pay-way " target="_blank" data-log-entry="ABC" href="javascript:void(0)"
                                                title="农业银行">
                                                <img src="//img.lianshang.cn/lsweb/resources/images/bank/abc.jpg" alt="">
                                            </a>
                                            <a data-bank="BOC" class="box pay-way " target="_blank" data-log-entry="BOC" href="javascript:void(0)"
                                                title="中国银行">
                                                <img src="//img.lianshang.cn/lsweb/resources/images/bank/boc.jpg" alt="">
                                            </a>
                                            <a data-bank="CCB" class="box pay-way " target="_blank" data-log-entry="CCB" href="javascript:void(0)"
                                                title="建设银行">
                                                <img src="//img.lianshang.cn/lsweb/resources/images/bank/ccb.jpg" alt="">
                                            </a>
                                            <a data-bank="BCM" class="box pay-way " target="_blank" data-log-entry="BCM" href="javascript:void(0)"
                                                title="交通银行">
                                                <img src="//img.lianshang.cn/lsweb/resources/images/bank/bcm.jpg" alt="">
                                            </a>
                                            <a data-bank="PSBC" class="box pay-way " target="_blank" data-log-entry="PSBC" href="javascript:void(0)"
                                                title="邮储银行">
                                                <img src="//img.lianshang.cn/lsweb/resources/images/bank/psbc.jpg" alt="">
                                            </a>
                                            <a data-bank="CMB" class="box pay-way " target="_blank" data-log-entry="CMB" href="javascript:void(0)"
                                                title="招商银行">
                                                <img src="//img.lianshang.cn/lsweb/resources/images/bank/cmb.jpg" alt="">
                                            </a>
                                            <a data-bank="CMBC" class="box pay-way " target="_blank" data-log-entry="CMBC" href="javascript:void(0)"
                                                title="民生银行">
                                                <img src="//img.lianshang.cn/lsweb/resources/images/bank/cmbc.jpg" alt="">
                                            </a>
                                            <a data-bank="SPDB" class="box pay-way " target="_blank" data-log-entry="SPDB" href="javascript:void(0)"
                                                title="浦发银行">
                                                <img src="//img.lianshang.cn/lsweb/resources/images/bank/spdb.jpg" alt="">
                                            </a>
                                            <a data-bank="CGB" class="box pay-way " target="_blank" data-log-entry="CGB" href="javascript:void(0)"
                                                title="广发银行">
                                                <img src="//img.lianshang.cn/lsweb/resources/images/bank/cgb.jpg" alt="">
                                            </a>
                                            <span data-bank-display="15" class="bank_dif bank_more box">更多银行</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="tabPanel current" id="payPanel_5" data-id="5" style="display: block;">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="" class="none" style="display: none; opacity: 0.5;"></div>
            <!-- footer开始 -->
            <div id="footer">
                <div class="footer-top clearfix">
                    <div class="friendslinks-t">友情链接（合作联系QQ：121303821）</div>
                    <div class="friendslinks-d">
                        <a href="http://www.chinafashionforum.com" target="_blank">中国服装论坛</a>
                        <a href="http://www.eeff.net" target="_blank">穿针引线</a>
                        <a href="http://www.chlngg.com" target="_blank">服饰商情网</a>
                        <a href="http://www.sxxl.com" target="_blank">蝶讯网</a>
                        <a href="http://art.cfw.cn" target="_blank">CFW服装设计网</a>
                        <a href="http://www.tteb.com" target="_blank">中国棉纺织信息网</a>
                        <a href="http://www.ccf.com.cn" target="_blank">中国化纤信息网</a>
                        <a href="http://www.cttm.net" target="_blank">中国纺织机械网</a>
                        <a href="http://www.texcn.com" target="_blank">中国纺织网</a>
                        <a href="http://weave.job1001.com" target="_blank">一览纺织英才网</a>
                        <a href="http://www.zvogue.com" target="_blank" class="last-friendlink">Z时尚</a>
                        <br>
                        <a href="http://www.ebangzhu.com" target="_blank" style="line-height:40px">伊人</a>
                        <a href="http://hzp.onlylady.com/dabao" target="_blank" style="line-height:40px">onlylady</a>
                        <a href="http://www.es-fashion.com" target="_blank" style="line-height:40px">服装高清图案</a>
                        <a href="http://www.wttai.com" target="_blank" style="line-height:40px">梧桐珆</a>
                        <a href="https://www.ttkuan.com/" target="_blank" style="line-height:40px" class="last-friendlink">款款网</a>
                    </div>
                </div>
                <div class="aboutUs">
                    <ul class="clearfix">
                        <li class="left lianshang">
                            <a href="/site/join_us.html" target="_blank">加入我们</a>
                            <a href="/subject/lianzhan.html" target="_blank">关于怪蜀黍（怪蜀黍（网）隶属于怪蜀黍信息科技（上海）有限公司）</a>
                            <a href="/site/contact_us.html" target="_blank" class="lianxi">联系我们</a>
                        </li>
                        <li class="left phone">
                            <span>统一服务热线：400-821-7111</span>
                            <span>招商电话：400-821-7111</span>
                            <span>沪ICP备15031164号</span>
                            <span>©www.lianshang.com All Rights Reserved.</span>
                        </li>
                    </ul>
                    <div>
                        <p class="">
                            <a href="http://www.itrust.org.cn/Home/Index/itrust_certifi?wm=1342044329" target="_blank">
                                <img src="https://img.lianshang.cn/lsweb/resources/images/footer/footer4.png" border="0">
                            </a>
                            <a href="http://www.zx110.org/" target="_blank">
                                <img src="https://img.lianshang.cn/lsweb/resources/images/footer/footer3.png" border="0">
                            </a>
                            <a href="https://www.alipay.com" target="_blank">
                                <img src="https://img.lianshang.cn/lsweb/resources/images/footer/footer5.png" border="0">
                            </a>
                            <a href="https://ss.knet.cn/verifyseal.dll?sn=e16021531011662454xbxc000000&amp;ct=df&amp;a=1&amp;pa=0.8642713048029691" target="_blank">
                                <img src="https://img.lianshang.cn/lsweb/resources/images/footer/cnnic.png" border="0">
                            </a>
                            <a href="https://credit.szfw.org/CX20151010011587010118.html" target="_blank">
                                <img src="https://img.lianshang.cn/lsweb/resources/images/footer/cert.png" border="0">
                            </a>
                            <a href="http://www.12377.cn/node_548446.htm?spm=a21bo.7724922.1997523009.42.2XMdX5" target="_blank">
                                <img src="https://img.lianshang.cn/lsweb/resources/images/footer/footer2.png" border="0">
                            </a>
                            <a href="http://net.china.com.cn" target="_blank">
                                <img src="https://img.lianshang.cn/lsweb/resources/images/footer/footer1.png" border="0">
                            </a>
                            <a href="http://v.pinpaibao.com.cn/authenticate/cert/?site=www.lianshang.com&amp;at=business" target="_blank">
                                <img src="https://img.lianshang.cn/lsweb/resources/images/footer/real-name-2017.png" border="0">
                            </a>
                            <a href="http://chinab2b.org.cn/zilvgongyue/show.php?id=11" target="_blank">
                                <img src="http://chinab2b.org.cn/zilvgongyue/img/logo.png">
                            </a>

                        </p>
                    </div>
                </div>
            </div>
            <style type="text/css">
                .consult {
                    display: none!important;
                }

                #footer p a img {
                    min-width: 0px;
                }
            </style>
            <script type="text/javascript">
                (function () {
                    var originOnload = window.onload;
                    window.onload = function () {
                        (function (m, ei, q, i, a, j, s) {
                            m[a] = m[a] || function () {
                                (m[a].a = m[a].a || []).push(arguments)
                            };
                            _MEIQIA('entId', 22255);
                            j = ei.createElement(q),
                                s = ei.getElementsByTagName(q)[0];
                            j.async = true;
                            j.charset = 'UTF-8';
                            j.src = i + '?v=' + new Date().getUTCDate();
                            s.parentNode.insertBefore(j, s);
                        })(window, document, 'script', '../../js/meiqia.js', '_MEIQIA');
                        if (typeof originOnload == 'function') {
                            originOnload();
                        }
                    }
                }());
            </script>
            <!-- footer结束 -->
        </div>
    </div>


    <script type="text/javascript" src="../../js/site.min.js?v=180408141735"></script>
    <script type="text/javascript" src="../../js/choose.js?v=180408141735"></script>
    <script type="text/javascript" src="../../js/clipboard.min.js?v=180408141735"></script>


    <div class="scrollbar-overlap" style="display: none; height: 418px;"></div>
    <div style="display:none;overflow:hidden;">
        <div class="tip-content">
            <div class="tip-message"></div>
            <div class="tip-close">X</div>
        </div>
    </div>
    <div style="display:none;overflow:hidden;">
        <div class="tip-content">
            <div class="tip-message"></div>
            <div class="tip-close">X</div>
        </div>
    </div>
    <div class="tip_pane" style="display:none"></div>
    <div id="MEIQIA-PANEL-HOLDER">
        <iframe id="MEIQIA-IFRAME" src="https://eco-api.meiqia.com/dist/desktop-edge.html?1zz2ro7n6wnlv7vi" frameborder="0" scrolling="no"
            allowtransparency="true"></iframe>
    </div>
    <div id="MEIQIA-BTN-HOLDER" style="display: block;">
        <div id="MEIQIA-BTN">
            <span id="MEIQIA-BTN-ICON" class="MEIQIA-ICON MEIQIA-ICON-CHAT1"></span>
            <span id="MEIQIA-BTN-LINE"></span>
            <span id="MEIQIA-BTN-TEXT">欢迎咨询怪蜀黍</span>
            <span id="MEIQIA-CIRCLE"></span>
            <div id="MEIQIA-BUBBLE">
                <span id="MEIQIA-BUBBLE-ARROW1"></span>
                <span id="MEIQIA-BUBBLE-ARROW2"></span>
                <span id="MEIQIA-BUBBLE-CLOSE" class="MEIQIA-ICON"></span>
                <div id="MEIQIA-BUBBLE-INSIDE">
                    <img id="MEIQIA-BUBBLE-AVATAR">
                    <span id="MEIQIA-BUBBLE-NAME"></span>
                    <div id="MEIQIA-BUBBLE-MSG"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="MEIQIA-INVITE">
        <span id="MEIQIA-INVITE-CLOSE" class="MEIQIA-ICON"></span>
        <div id="MEIQIA-INVITE-INSIDE">您好，当前有专业客服人员在线，让我们来帮助您吧。</div>
        <span id="MEIQIA-INVITE-ARROW1"></span>
        <span id="MEIQIA-INVITE-ARROW2"></span>
    </div>
</body>

</html>