<html lang="en" class="chrome chrome_65 chrome_65_0_3325_181">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="edge">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta rbi="yes" name="hostUrl" content="//venilog.lianshang.com/venilog/log">
    <meta rbi="yes" name="rbiPage" content="register">
    <meta rbi="yes" name="rbiPageId" content="400010">
    <meta rbi="yes" name="rbiCustom" content="false">
    <meta name="keywords" content="怪蜀黍网，怪蜀黍，lianshang.com，面料，辅料，轻纺城，进口面料，服装面料，面料采购，面辅料交易平台">
    <meta name="description" content="怪蜀黍网（lianshang.com）-全球面辅料交易平台，专业的纺服业供应链B2B。采购需求在线发布，进口面料应有尽有，帮助千万时尚从业者实现“足不出户，全球采购”，链接全球时尚">

    <script src="../../js/jquery3.3.1.js" type="text/javascript"/>
    <script async="" charset="UTF-8" src="../../js/meiqia.js?v=10"></script>
    <script src="//hm.baidu.com/hm.js?bfeebb83050db0f41b20bd00fade1531"></script>
    <script type="text/javascript" data-pack-ignore="">
        var __isProduction__ = true;
        var __venilogTemplateModel__ = {};
        var __venilogUrl__ = '//venilog.lianshang.com/venilog/log';
        var __reportUrl__ = '//badjs.lianshang.com/badjs';
        var __reportId__ = '10';
    </script>
    <script type="text/json" id="f2eConfiguration">
{"f2e-framework.cftimeout":"86400000","f2e-framework.ie7":"false","f2e-framework.veniLogUrl":"//venilog.lianshang.com/venilog/log","f2e-framework.upload.maximize":"8400000","f2e-framework.description":"怪蜀黍网（lianshang.com）-全球面辅料交易平台，专业的纺服业供应链B2B。采购需求在线发布，进口面料应有尽有，帮助千万时尚从业者实现“足不出户，全球采购”，链接全球时尚","f2e-framework.reportId":"10","f2e-framework.cnavSwitch":"true","f2e-framework.advertUrl":"//arm.lianshang.com/","f2e-framework.cnavList":"400067,400069","f2e-framework.cdnUrl":"//img.lianshang.cn/lsweb/","f2e-framework.login.imghref":"https://www.lianshang.com/activity/springboard?ls_activity_id\u003d187918304\u0026ls_source_id\u003d1001\u0026ls_content\u003dadvisor","f2e-framework.searchUrl":"//queryassist.lianshang.com/","f2e-framework.debug":"false","f2e-framework.keywords":"怪蜀黍网，怪蜀黍，lianshang.com，面料，辅料，轻纺城，进口面料，服装面料，面料采购，面辅料交易平台","f2e-framework.footer":"\u003cdiv id\u003d\"footer\"\u003e\n    \u003cdiv class\u003d\"footer-top clearfix\"\u003e\n        \u003cdiv class\u003d\"friendslinks-t\"\u003e友情链接（合作联系QQ：121303821）\u003c/div\u003e\n        \u003cdiv class\u003d\"friendslinks-d\"\u003e\n            \u003ca href\u003d\"http://www.chinafashionforum.com\" target\u003d\"_blank\"\u003e中国服装论坛\u003c/a\u003e\n            \u003ca href\u003d\"http://www.eeff.net\" target\u003d\"_blank\"\u003e穿针引线\u003c/a\u003e\n            \u003ca href\u003d\"http://www.chlngg.com\" target\u003d\"_blank\"\u003e服饰商情网\u003c/a\u003e\n            \u003ca href\u003d\"http://www.sxxl.com\" target\u003d\"_blank\"\u003e蝶讯网\u003c/a\u003e\n            \u003ca href\u003d\"http://art.cfw.cn\" target\u003d\"_blank\"\u003eCFW服装设计网\u003c/a\u003e\n            \u003ca href\u003d\"http://www.tteb.com\" target\u003d\"_blank\"\u003e中国棉纺织信息网\u003c/a\u003e\n\u003ca href\u003d\"http://www.ccf.com.cn\" target\u003d\"_blank\"\u003e中国化纤信息网\u003c/a\u003e\n            \u003ca href\u003d\"http://www.cttm.net\" target\u003d\"_blank\"\u003e中国纺织机械网\u003c/a\u003e\n            \u003ca href\u003d\"http://www.texcn.com\" target\u003d\"_blank\"\u003e中国纺织网\u003c/a\u003e\n            \u003ca href\u003d\"http://weave.job1001.com\" target\u003d\"_blank\"\u003e一览纺织英才网\u003c/a\u003e\n            \u003ca href\u003d\"http://www.zvogue.com\" target\u003d\"_blank\" class\u003d\"last-friendlink\"\u003eZ时尚\u003c/a\u003e\n            \u003cbr\u003e\n            \u003ca href\u003d\"http://www.ebangzhu.com\" target\u003d\"_blank\" style\u003d\"line-height:40px\"\u003e伊人\u003c/a\u003e\n            \u003ca href\u003d\"http://hzp.onlylady.com/dabao\" target\u003d\"_blank\" style\u003d\"line-height:40px\"\u003eonlylady\u003c/a\u003e\n            \u003ca href\u003d\"http://www.es-fashion.com\" target\u003d\"_blank\"  style\u003d\"line-height:40px\"\u003e服装高清图案\u003c/a\u003e\n            \u003ca href\u003d\"http://www.wttai.com\" target\u003d\"_blank\"  style\u003d\"line-height:40px\"\u003e梧桐珆\u003c/a\u003e\n\t\t\t\u003ca href\u003d\"https://www.ttkuan.com/\" target\u003d\"_blank\"  style\u003d\"line-height:40px\" class\u003d\"last-friendlink\"\u003e款款网\u003c/a\u003e\n        \u003c/div\u003e\n    \u003c/div\u003e\n    \u003cdiv class\u003d\"aboutUs\"\u003e\n        \u003cul class\u003d\"clearfix\"\u003e\n            \u003cli class\u003d\"left lianshang\"\u003e\n                \u003ca href\u003d\"/site/join_us.html\" target\u003d\"_blank\"\u003e加入我们\u003c/a\u003e\n                \u003ca href\u003d\"/subject/lianzhan.html\" target\u003d\"_blank\"\u003e关于怪蜀黍（怪蜀黍（网）隶属于怪蜀黍信息科技（上海）有限公司）\u003c/a\u003e\n                \u003ca href\u003d\"/site/contact_us.html\" target\u003d\"_blank\" class\u003d\"lianxi\"\u003e联系我们\u003c/a\u003e\n            \u003c/li\u003e\n            \u003cli class\u003d\"left phone\"\u003e\n                    \u003cspan\u003e统一服务热线：400-821-7111\u003c/span\u003e\n                    \u003cspan\u003e招商电话：400-821-7111\u003c/span\u003e\n                    \u003cspan\u003e沪ICP备15031164号\u003c/span\u003e\n                    \u003cspan\u003e©www.lianshang.com All Rights Reserved.\u003c/span\u003e\n            \u003c/li\u003e\n        \u003c/ul\u003e\n        \u003cdiv\u003e\n            \u003cp class\u003d\"\"\u003e\n                \u003ca href\u003d\"http://www.itrust.org.cn/Home/Index/itrust_certifi?wm\u003d1342044329\" target\u003d\"_blank\"\u003e\u003cimg src\u003d\"https://img.lianshang.cn/lsweb/resources/images/footer/footer4.png\" border\u003d\"0\"\u003e\u003c/a\u003e\n                \u003ca href\u003d\"http://www.zx110.org/\" target\u003d\"_blank\"\u003e\u003cimg src\u003d\"https://img.lianshang.cn/lsweb/resources/images/footer/footer3.png\" border\u003d\"0\"\u003e\u003c/a\u003e\n                \u003ca href\u003d\"https://www.alipay.com\" target\u003d\"_blank\"\u003e\u003cimg src\u003d\"https://img.lianshang.cn/lsweb/resources/images/footer/footer5.png\" border\u003d\"0\"\u003e\u003c/a\u003e\n                \u003ca href\u003d\"https://ss.knet.cn/verifyseal.dll?sn\u003de16021531011662454xbxc000000\u0026amp;ct\u003ddf\u0026amp;a\u003d1\u0026amp;pa\u003d0.8642713048029691\" target\u003d\"_blank\"\u003e\u003cimg src\u003d\"https://img.lianshang.cn/lsweb/resources/images/footer/cnnic.png\" border\u003d\"0\"\u003e\u003c/a\u003e\n                \u003ca href\u003d\"https://credit.szfw.org/CX20151010011587010118.html\" target\u003d\"_blank\"\u003e\u003cimg src\u003d\"https://img.lianshang.cn/lsweb/resources/images/footer/cert.png\" border\u003d\"0\"\u003e\u003c/a\u003e\n                \u003ca href\u003d\"http://www.12377.cn/node_548446.htm?spm\u003da21bo.7724922.1997523009.42.2XMdX5\" target\u003d\"_blank\"\u003e\u003cimg src\u003d\"https://img.lianshang.cn/lsweb/resources/images/footer/footer2.png\" border\u003d\"0\"\u003e\u003c/a\u003e\n                \u003ca href\u003d\"http://net.china.com.cn\" target\u003d\"_blank\"\u003e\u003cimg src\u003d\"https://img.lianshang.cn/lsweb/resources/images/footer/footer1.png\" border\u003d\"0\"\u003e\u003c/a\u003e\n                \u003ca href\u003d\"http://v.pinpaibao.com.cn/authenticate/cert/?site\u003dwww.lianshang.com\u0026at\u003dbusiness\" target\u003d\"_blank\"\u003e\u003cimg src\u003d\"https://img.lianshang.cn/lsweb/resources/images/footer/real-name-2017.png\" border\u003d\"0\"\u003e\u003c/a\u003e\n\u003ca href\u003d\"http://chinab2b.org.cn/zilvgongyue/show.php?id\u003d11\" target\u003d\"_blank\"\u003e\u003cimg src\u003d\"http://chinab2b.org.cn/zilvgongyue/img/logo.png\"\u003e\u003c/a\u003e\n\n            \u003c/p\u003e\n        \u003c/div\u003e\n    \u003c/div\u003e\n\u003c/div\u003e\n\u003cstyle type\u003dtext/css\u003e\n\t.consult{\n\t\tdisplay:none!important;\n\t}\n       #footer p a img{\n\tmin-width:0px;\n       }\n\u003c/style\u003e\n\u003cscript type\u003d\u0027text/javascript\u0027\u003e\n   (function() {\n    var originOnload \u003d window.onload;\n    window.onload \u003d function() {\n        (function(m, ei, q, i, a, j, s) {\n            m[a] \u003d m[a] || function() {\n                (m[a].a \u003d m[a].a || []).push(arguments)\n            };\n            _MEIQIA(\u0027entId\u0027, 22255);\n            j \u003d ei.createElement(q),\n                s \u003d ei.getElementsByTagName(q)[0];\n            j.async \u003d true;\n            j.charset \u003d \u0027UTF-8\u0027;\n            j.src \u003d i + \u0027?v\u003d\u0027 + new Date().getUTCDate();\n            s.parentNode.insertBefore(j, s);\n        })(window, document, \u0027script\u0027, \u0027//static.meiqia.com/dist/meiqia.js\u0027, \u0027_MEIQIA\u0027);\n        if (typeof originOnload \u003d\u003d \u0027function\u0027) {\n            originOnload();\n        }\n    }\n}());\n\u003c/script\u003e","f2e-framework.login.imgUrl":"//img00.lianshang.cn/data/common/20176/5/login_banner_0612.jpg","f2e-framework.msites.clientVersion":"2017010402","f2e-framework.extensions":"jpg|jpeg|png|bmp","f2e-framework.clientVersion":"180408141735","f2e-framework.reportUrl":"//badjs.lianshang.com/badjs","f2e-framework.header":"\u003cstyle type\u003d\"text/css\"\u003e\n.bankCardList .need_l_last.hint-box,.apply_bankcard .need_l_last.hint-box{\n\tdisplay:none;\n}\n\u003c/style\u003e","f2e-framework.captcha.type":"v3"}
</script>
    <title>怪蜀黍母婴-全球母婴好货任你选</title>
    <link rel="icon" href="//img.lianshang.cn/lsweb/resources/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="//img.lianshang.cn/lsweb/resources/images/favicon.ico" type="image/x-icon">
    <link href="../../css/site.css?v=180408141735" rel="stylesheet" type="text/css">
    <style type="text/css">
        .bankCardList .need_l_last.hint-box,
        .apply_bankcard .need_l_last.hint-box {
            display: none;
        }
    </style>
    <link href="../../css/register.css?v=180408141735" rel="stylesheet" type="text/css">
    <style type="text/css" id="MEIQIA-ICON-STYLE">
        .MEIQIA-ICON {
            background-size: 40px auto !important;
            background-repeat: no-repeat !important;
            background-image: url("https://static.meiqia.com/dist/images/icon-mq.png?v=1zz2ro7n6wnlv7vi") !important;
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min--moz-device-pixel-ratio: 2),
        only screen and (-o-min-device-pixel-ratio: 2/1),
        only screen and (min-device-pixel-ratio: 2) {
            .MEIQIA-ICON {
                background-image: url("https://static.meiqia.com/dist/images/icon-mq@2x.png?v=1zz2ro7n6wnlv7vi") !important;
            }
        }

        .MEIQIA-ICON-CHAT1 {
            background-position: 0 0 !important;
        }

        .MEIQIA-ICON-CHAT2 {
            background-position: 0 -20px !important;
        }

        .MEIQIA-ICON-CHAT3 {
            background-position: 0 -40px !important;
        }

        .MEIQIA-ICON-CHAT4 {
            background-position: 0 -60px !important;
        }

        .MEIQIA-ICON-CHAT5 {
            background-position: 0 -80px !important;
        }

        .MEIQIA-ICON-CHAT6 {
            background-position: 0 -100px !important;
        }

        .MEIQIA-ICON-CHAT7 {
            background-position: 0 -120px !important;
        }

        .MEIQIA-ICON-CHAT8 {
            background-position: 0 -140px !important;
        }

        .MEIQIA-ICON-CHAT9 {
            background-position: 0 -160px !important;
        }

        .MEIQIA-ICON-CHAT10 {
            background-position: 0 -180px !important;
        }

        .MEIQIA-ICON-CHAT11 {
            background-position: 0 -200px !important;
        }

        .MEIQIA-ICON-CHAT12 {
            background-position: 0 -220px !important;
        }

        .MEIQIA-ICON-TICKET1 {
            background-position: -20px 0 !important;
        }

        .MEIQIA-ICON-TICKET2 {
            background-position: -20px -20px !important;
        }

        .MEIQIA-ICON-TICKET3 {
            background-position: -20px -40px !important;
        }

        .MEIQIA-ICON-TICKET4 {
            background-position: -20px -60px !important;
        }

        .MEIQIA-ICON-TICKET5 {
            background-position: -20px -80px !important;
        }

        .MEIQIA-ICON-TICKET6 {
            background-position: -20px -100px !important;
        }

        .MEIQIA-ICON-TICKET7 {
            background-position: -20px -120px !important;
        }

        .MEIQIA-ICON-TICKET8 {
            background-position: -20px -140px !important;
        }

        .MEIQIA-ICON-TICKET9 {
            background-position: -20px -160px !important;
        }

        .MEIQIA-ICON-TICKET10 {
            background-position: -20px -180px !important;
        }

        .MEIQIA-ICON-TICKET11 {
            background-position: -20px -200px !important;
        }

        .MEIQIA-ICON-TICKET12 {
            background-position: -20px -220px !important;
        }
    </style>
    <style type="text/css" id="MEIQIA-PANEL-STYLE">
        #MEIQIA-FULL-HEIGHT {
            height: 100% !important;
        }

        #MEIQIA-PANEL-HOLDER {
            position: fixed;
            bottom: 0;
            right: 0;
            z-index: -1;
            width: 320px;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
            visibility: hidden;
            background-color: transparent;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, .15);
            border-left: 1px solid #eee\0;
            *border-left: 1px solid #eee;
        }

        #MEIQIA-IFRAME {
            display: none;
            float: none;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100% !important;
            height: 100% !important;
            padding: 0;
            margin: 0;
            border: 0;
            background: none;
        }
    </style>
    <style type="text/css" id="MEIQIA-BTN-STYLE">
        #MEIQIA-BTN-HOLDER {
            display: none;
            position: fixed;
            bottom: 105px;
            right: 0;
            z-index: 2147483647;
            width: auto;
            height: auto;
            padding: 0;
            margin: 0;
            border: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
            background-color: transparent;
        }

        #MEIQIA-BTN,
        #MEIQIA-BTN span,
        #MEIQIA-BTN div,
        #MEIQIA-BTN img {
            float: none;
            width: auto;
            height: auto;
            padding: 0;
            margin: 0;
            border: 0;
            background: none;
        }

        #MEIQIA-BTN {
            display: block;
            width: 40px;
            height: auto;
            max-height: 90vh;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            text-align: center;
            border-top: 1px solid rgba(0, 0, 0, .1);
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            box-shadow: 0 0 14px 0 rgba(0, 0, 0, .16);
            cursor: pointer;
            text-decoration: none;
            background-color: #e74c3c;
        }

        #MEIQIA-BTN #MEIQIA-BTN-ICON {
            display: block;
            width: 20px;
            height: 20px;
            margin: 0 10px 10px;
        }

        #MEIQIA-BTN #MEIQIA-BTN-LINE {
            display: inline-block;
            width: 100%;
            height: 1px;
            background-color: rgba(0, 0, 0, .08);
            background-color: #000\9;
            opacity: .1\9;
            filter: alpha(opacity=10)\9;
            vertical-align: middle;
        }

        #MEIQIA-BTN #MEIQIA-BTN-TEXT {
            display: block;
            box-sizing: content-box;
            max-height: 80%;
            padding: 0 10px;
            margin-top: 10px;
            text-align: center;
            overflow: hidden;
            line-height: 1.428571429;
            font-size: 16px;
            color: #fff;
            word-break: break-all;
            word-wrap: break-word;
            letter-spacing: 5px;
            *width: 16px;
            *letter-spacing: 5px;
            -webkit-writing-mode: vertical-rl;
            writing-mode: vertical-rl;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        #MEIQIA-BTN #MEIQIA-CIRCLE {
            position: absolute;
            display: none;
            width: 26px;
            height: 26px;
            text-align: center;
            line-height: 26px;
            font-size: 14px;
            color: #fff;
            border-radius: 15px;
            background-color: #ff3b30;
        }

        #MEIQIA-BTN #MEIQIA-BUBBLE {
            position: absolute;
            bottom: 40%;
            display: none;
            width: 260px;
            border: 1px solid #f7f7f7;
            border-radius: 4px;
            color: #000;
            text-align: left;
            box-shadow: 0 0 14px 0 rgba(0, 0, 0, .16);
            line-height: 1.428571429;
            background-color: #fff;
        }

        #MEIQIA-BTN #MEIQIA-BUBBLE-ARROW1 {
            position: absolute;
            z-index: 2;
            font-size: 0;
            line-height: 0;
        }

        #MEIQIA-BTN #MEIQIA-BUBBLE-ARROW2 {
            position: absolute;
            z-index: 1;
            font-size: 0;
            line-height: 0;
        }

        #MEIQIA-BTN {
            border-left: 1px solid rgba(0, 0, 0, .1);
        }

        #MEIQIA-BTN #MEIQIA-CIRCLE {
            top: -13px;
            left: -13px;
        }

        #MEIQIA-BTN #MEIQIA-BUBBLE {
            right: 60px;
        }

        #MEIQIA-BTN #MEIQIA-BUBBLE-ARROW1 {
            right: -8px;
            top: 20px;
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent;
            border-left: 8px solid #fff;
        }

        #MEIQIA-BTN #MEIQIA-BUBBLE-ARROW2 {
            right: -10px;
            top: 19px;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-left: 9px solid #f7f7f7;
        }

        #MEIQIA-BTN #MEIQIA-BUBBLE-CLOSE {
            position: absolute;
            display: none;
            top: 12px;
            right: 12px;
            width: 10px;
            height: 10px;
            background-position: -5px -245px;
            cursor: pointer;
        }

        #MEIQIA-BTN #MEIQIA-BUBBLE:hover #MEIQIA-BUBBLE-CLOSE {
            display: block;
        }

        #MEIQIA-BTN #MEIQIA-BUBBLE-INSIDE {
            margin: 12px 18px;
        }

        #MEIQIA-BTN #MEIQIA-BUBBLE-AVATAR {
            width: 26px;
            height: 26px;
            border-radius: 13px;
            margin-right: 6px;
            vertical-align: top;
            box-shadow: 0 0 8px 0 rgba(0, 0, 0, .15);
        }

        #MEIQIA-BTN #MEIQIA-BUBBLE-NAME {
            display: inline-block;
            margin-top: 3px;
            font-size: 16px;
            color: #000;
        }

        #MEIQIA-BTN #MEIQIA-BUBBLE-MSG {
            *height: 40px;
            max-height: 40px;
            margin-top: 5px;
            font-size: 14px;
            overflow: hidden;
            color: #000;
        }

        #MEIQIA-BTN #MEIQIA-BUBBLE-MSG img {
            width: 16px;
            height: 16px;
        }
    </style>
    <style type="text/css" id="MEIQIA-INVITE-STYLE">
        #MEIQIA-INVITE,
        #MEIQIA-INVITE div,
        #MEIQIA-INVITE span {
            float: none;
            width: auto;
            height: auto;
            padding: 0;
            margin: 0;
            border: 0;
            background: none;
        }

        #MEIQIA-INVITE {
            position: fixed;
            z-index: 2147483647;
            display: none;
            width: 340px;
            height: 130px;
            margin-bottom: 64px;
            border: 1px solid #f7f7f7;
            border-radius: 4px;
            box-shadow: 0 0 14px 0 rgba(0, 0, 0, .16);
            text-align: left;
            cursor: pointer;
            color: #000;
            line-height: 1.428571429;
            background-color: #fff;
        }

        #MEIQIA-INVITE #MEIQIA-INVITE-ARROW1,
        #MEIQIA-INVITE #MEIQIA-INVITE-ARROW2 {
            position: absolute;
            font-size: 0;
            line-height: 0;
        }

        #MEIQIA-INVITE #MEIQIA-INVITE-ARROW1 {
            z-index: 2;
        }

        #MEIQIA-INVITE #MEIQIA-INVITE-ARROW2 {
            z-index: 1;
        }

        #MEIQIA-INVITE {
            right: 60px;
            bottom: 105px;
        }

        #MEIQIA-INVITE #MEIQIA-INVITE-ARROW1 {
            right: -8px;
            top: 60px;
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent;
            border-left: 8px solid #fff;
        }

        #MEIQIA-INVITE #MEIQIA-INVITE-ARROW2 {
            right: -9px;
            top: 59px;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-left: 9px solid #f7f7f7;
        }

        #MEIQIA-INVITE #MEIQIA-INVITE-CLOSE {
            position: absolute;
            right: -20px;
            top: -20px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            background-position: 0 -260px;
        }

        #MEIQIA-INVITE #MEIQIA-INVITE-CLOSE:hover {
            background-position: 0 -300px;
        }

        #MEIQIA-INVITE #MEIQIA-INVITE-INSIDE {
            width: 300px;
            height: 44px;
            margin: 46px 20px 0;
            text-align: left;
            font-size: 14px;
            line-height: 22px;
            overflow: hidden;
            color: #000;
            /*word-break: break-all;*/
        }
    </style>
</head>

<body class="register">

    <input type="hidden" data-version="180408141735" data-env="product">





    <!-- toolbar开始 -->
    <div id="toolbar">
        <div class="toolbar_cont">
            <div class="toolbar_left left">
                <div class="toolbar_home left">
                    <em></em>
                    <a href="/">怪蜀黍首页</a>
                </div>
                <a href="/login" class="dl">请登录</a>
                <a href="/register" class="zc">注册</a>
            </div>
            <div class="toolbar_right right">
                <div class="toolbar_my">
                    <div class="toolbar_tit">
                        <a href="javascript:;" class="phone">手机怪蜀黍</a>
                        <em></em>
                    </div>
                    <div class="toolbar_select toolbar_select_w">
                        <a href="/subject/buyer/app.html" class="ls_wang">
                            <span>买家版APP下载</span>
                        </a>
                        <a href="/subject/seller/app.html" class="ls_zhanggui">
                            <span>卖家版APP下载</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="reg_content">
        <div class="regbody_content">
            <div class="left regbody-left">
                <div class="register-explain">
                    <div class="buyer explain">
                        <div class="title">您是买家</div>
                        <ul>
                            <li>
                                <p class="main">发布需求 免费找版</p>
                                <p class="des">快捷发布需求，线下专业找版，48小时精准匹配</p>
                            </li>
                            <li>
                                <p class="main">一键调样 大货采购</p>
                                <p class="des">平台快速调样，拒绝货不对版，轻松购买大货</p>
                            </li>
                            <li>
                                <p class="main">品质保证 资金安全</p>
                                <p class="des">携手科泰斯，验货保障质量；线上担保交易，保障资金安全</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="left regbody-right showV3CaptchBox">
                <div class="reg_title">欢迎注册怪蜀黍</div>
                <form id="reg-form" class="reg-form"  method="post" novalidate="novalidate" onsubmit="return false;">
                    <div class="fast_login_error reg_list_error none" id="fast_login_error"></div>
                    <div class="reg_list phone-list">
                        <div class="reg_left">
                            <span>*</span> 手机号：</div>
                        <div class="reg_right">
                            <em class="right tel"></em>
                            <input id="reg-mobile" maxlength="11" name="mobile" placeholder="请输入手机号" type="text">
                        </div>
                        <div class="reg_mark">请输入手机号</div>
                        <div id="reg_mark1" class="reg_mark1"></div>
                        <div class="reg_error"></div>
                    </div>
                    <div class="reg_list">
                        <div class="reg_left">
                            <span>*</span> 验证码：</div>
                        <div class="reg_right reg_vcode">
                            <input id="reg-vcode" name="reg-vcode" type="text" autocomplete="off">
                        </div>
                        <div id="get-vcode-btn" class="sms-event-click">获取短信校验码</div>
                    </div>
                    <!-- 客户名称 -->
                    <div class="reg_list">
                        <div class="reg_left">
                            <span>*</span> 客户名称：</div>
                        <div class="reg_right">
                            <input id="customerName" name="customerName" type="text" placeholder="请输入客户名称" maxlength="20" autocomplete="off">
                        </div>
                        <div class="reg_error"></div>
                    </div>
                    <div class="reg_list">
                        <div class="reg_left">
                            <span>*</span> 密码：</div>
                        <div class="reg_right">
                            <em class="right password"></em>
                            <input id="reg-password" class="widgetPwd" name="password" type="password" onpaste="return false" oncontextmenu="return false"
                                oncopy="return false" oncut="return false" autocomplete="=&quot;new-password&quot;">
                            <div class="verifyDiv">
                                <div class="warnLine">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <span>弱</span>
                            </div>
                            <div class="warnMsgDiv">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="reg_list">
                        <div class="reg_left">
                            <span>*</span> 确认密码：</div>
                        <div class="reg_right">
                            <em class="right password"></em>
                            <input id="reg-confirm-password" class="widgetPwd" name="reg-confirm-password" type="password" onpaste="return false" oncontextmenu="return false"
                                oncopy="return false" oncut="return false" autocomplete="=&quot;new-password&quot;/">
                            <div class="verifyDiv">
                                <div class="warnLine">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <span>弱</span>
                            </div>
                            <div class="warnMsgDiv">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="reg_list">
                        <div class="reg_left">
                            <span>*</span> 邮箱：</div>
                        <div class="reg_right">
                            <input id="email"  name="email" type="text" maxlength="40" placeholder="请输入正确的邮箱" autocomplete="off">
                        </div>
                        <div class="reg_error"></div>
                    </div>
                    <div class="reg_list">
                        <div class="reg_left">
                            <span>*</span> 地址：</div>
                        <div class="reg_right">
                            <input id="address"  name="address" type="text" placeholder="请输入联系地址" maxlength="40" autocomplete="off">
                        </div>
                        <div class="reg_error"></div>
                    </div>
                    <div class="reg_list">
                        <div class="reg_left">&nbsp;</div>
                        <div class="login_check">
                            <div class="check_box left">
                                <div class="check_l check_g check_toggle"></div>
                                我已阅读并同意
                                <span id="reg-agreement">《怪蜀黍用户注册协议》</span>
                            </div>
                            <input type="checkbox" id="reg-check-agreement" value="1" class="none">
                        </div>
                    </div>
                    <div class="reg_list">
                        <div class="reg_left">&nbsp;</div>
                        <input id="reg-btn" type="submit" value="完成注册">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="agreement">
        <h2>怪蜀黍用户注册协议
            <em></em>
        </h2>
        <div class="agreement_con">
            <p>【审慎阅读】您在申请注册流程中点击同意本协议之前，应当认真阅读本协议。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。免除或者限制责任的条款，您应重点阅读。如您对协议有任何疑问，可向怪蜀黍平台客服咨询。</p>
            <p>【签约动作】当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，即表示您已充分阅读、理解并接受本协议的全部内容，并与平台达成一致，成为怪蜀黍平台“用户”。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止注册程序。</p>
            <p>本协议是您与怪蜀黍平台（简称“本站”，网址：Lianshang.com）所有者（上海链展国际贸易有限公司，以下简称为“怪蜀黍”）之间就怪蜀黍平台服务等相关事宜所订立的契约，请您仔细阅读本注册协议，您点击“同意并继续”按钮后，本协议即构成对双方有约束力的法律文件。</p>
            <h4>第1条本站服务条款的确认和接纳</h4>
            <p>1.1本站的各项电子服务的所有权和运作权归怪蜀黍所有。用户同意所有注册协议条款并完成注册程序，才能成为本站的正式用户。用户确认：本协议条款是处理双方权利义务的契约，始终有效，法律另有强制性规定或双方另有特别约定的，依其规定。</p>
            <p>1.2用户点击同意本协议的，即视为用户确认自己具有享受本站服务、下单购物等相应的权利能力和行为能力，能够独立承担法律责任。</p>
            <p>1.3如果您在18周岁以下，您只能在父母或监护人的监护参与下才能使用本站。</p>
            <p>1.4怪蜀黍保留在中华人民共和国大陆地区法施行之法律允许的范围内独自决定拒绝服务、关闭用户账户、清除或编辑内容或取消订单的权利。</p>
            <h4>第2条 本站服务</h4>
            <p>2.1怪蜀黍通过互联网依法为用户提供互联网信息等服务，用户在完全同意本协议及本站规定的情况下，方有权使用本站的相关服务。</p>
            <p>2.2用户必须自行准备如下设备和承担如下开支：（1）上网设备，包括并不限于电脑或者其他上网终端、调制解调器及其他必备的上网装置；（2）上网开支，包括并不限于网络接入费、上网设备租用费、手机流量费等。</p>
            <h4>第3条 用户信息</h4>
            <p>3.1用户应自行诚信向本站提供注册资料，用户同意其提供的注册资料真实、准确、完整、合法有效，用户注册资料如有变动的，应及时更新其注册资料。如果用户提供的注册资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且怪蜀黍保留终止用户使用怪蜀黍各项服务的权利。</p>
            <p>您应当及时更新您提供的信息，在法律有明确规定要求怪蜀黍作为平台服务提供者必须对部分用户（如平台卖家等）的信息进行核实的情况下，怪蜀黍将依法不时地对您的信息进行检查核实，您应当配合提供最新、真实、完整的信息。</p>
            <p>如怪蜀黍按您最后一次提供的信息与您联系未果、您未按怪蜀黍的要求及时提供信息、您提供的信息存在明显不实的，您将承担因此对您自身、他人及怪蜀黍造成的全部损失与不利后果。</p>
            <p>3.2作为怪蜀黍平台经营者，尽管法律并未赋予怪蜀黍强制要求所有用户进行实名认证的权力，但为使您更好地使用怪蜀黍平台的各项服务，怪蜀黍建议您按照相关要求及我国法律规定完成实名认证。</p>
            <p>3.3用户在本站进行浏览、下单购物等活动时，涉及用户真实姓名/名称、通信地址、联系电话、电子邮箱等隐私信息的，本站将予以严格保密，除非得到用户的授权或法律另有规定，本站不会向外界披露用户隐私信息。</p>
            <p>3.4用户注册成功后，将产生用户名和密码等账户信息，您可以根据本站规定改变您的密码。用户应谨慎合理地保存、使用其用户名和密码。怪蜀黍在任何时候均不会主动要求您提供您的账户和密码。因此，建议您务必保管好您的账户， 并确保您在每个上网时段结束时退出登录并以正确步骤离开怪蜀黍平台。账户因您主动泄露或遭受他人攻击、诈骗等行为导致的损失及后果，均由您自行承担。
            </p>
            <p>用户若发现任何非法使用用户账号或存在安全漏洞的情况，请立即通知本站并向公安机关报案。您理解怪蜀黍对您的任何请求采取行动均需要合理时间，除怪蜀黍存在重大过错外，怪蜀黍对于在采取行动前已经产生的后果不承担任何责任。</p>
            <p>您设置的用户名不得违反国家法律法规及怪蜀黍规则关于会员名的管理规定，否则怪蜀黍可回收您的怪蜀黍用户名。用户名的回收不影响您以邮箱、手机号码登录怪蜀黍平台并使用怪蜀黍平台服务。</p>
            <p>3.5用户同意，怪蜀黍拥有通过邮件、短信电话等形式，向在本站注册、购物用户、收货人发送订单信息、促销活动等告知信息的权利。</p>
            <p>3.6用户不得将在本站注册获得的账户借给他人使用，否则用户应承担由此产生的全部责任，并与实际使用人承担连带责任。</p>
            <p>3.7由于用户账户关联用户信用信息，仅在有法律明文规定、司法裁定或经怪蜀黍同意，并符合怪蜀黍平台规则规定的用户账户转让流程的情况下，您可进行账户的转让。您的账户一经转让，该账户项下权利义务一并转移。除此外，您的账户不得以任何方式转让，否则由此产生的一切责任均由您承担。</p>
            <p>3.8用户同意，怪蜀黍有权使用用户的注册信息、用户名、密码等信息，登录进入用户的注册账户，进行证据保全，包括但不限于公证、见证等。</p>
            <p>3.9如您的账户同时符合以下条件，则怪蜀黍可回收您的账户，您的账户将不能再登录怪蜀黍平台，相应服务同时终止：</p>
            <p>1）未通过实名认证的；</p>
            <p>2）连续六个月未登录怪蜀黍平台的。</p>
            <p>3.10除怪蜀黍存在过错外，您应对您账户项下的所有行为结果（包括但不限于在线签署各类协议、发布信息、购买商品及服务及披露信息等）负责。</p>
            <h4>第4条 用户依法言行义务</h4>
            <p>本协议依据国家相关法律法规规章制定，用户同意严格遵守以下义务：</p>
            <p>（1）（1）不得传输或发表：煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动分裂国家、破坏国家统一的的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论；</p>
            <p>（2）从中国大陆向境外传输资料信息时必须符合中国有关法规；</p>
            <p>（3）不得利用本站从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动；</p>
            <p>（4）不得干扰本站的正常运转，不得侵入本站及国家计算机信息系统；</p>
            <p>（5）不得传输或发表任何违法犯罪的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽的、不文明的等信息资料；</p>
            <p>（6）不得传输或发表损害国家社会公共利益和涉及国家安全的信息资料或言论；</p>
            <p>（7）不得教唆他人从事本条所禁止的行为；</p>
            <p>（8）不得利用在本站注册的账户进行牟利性经营活动；</p>
            <p>（9）不得发布任何侵犯他人著作权、商标权等知识产权或合法权利的内容；</p>
            <p>（10）不得贬低、诋毁竞争对手，不得干扰怪蜀黍平台上进行的任何交易、活动，不得以任何不正当方式提升或试图提升自身的信用度，不得以任何方式干扰或试图干扰怪蜀黍平台的正常运作。</p>
            <p>用户应不时关注并遵守本站不时公布或修改的各类合法规则规定。</p>
            <p>本站保有删除站内各类不符合法律政策或不真实的信息内容而无须通知用户的权利。</p>
            <p>若用户未遵守以上规定的，本站有权作出独立判断并采取暂停或关闭用户帐号等措施。用户须对自己在网上的言论和行为承担法律责任。</p>
            <h4>第5条 商品信息</h4>
            <p>5.1 本站上的商品价格、数量、是否有货等商品信息随时都有可能发生变动，本站不作特别通知。由于网站上商品信息的数量极其庞大，虽然本站会尽最大努力保证您所浏览商品信息的准确性，但由于众所周知的互联网技术因素等客观原因存在，本站网页显示的信息可能会有一定的滞后性或差错，对此情形您知悉并理解。</p>
            <p>为表述便利，商品和服务简称为“商品”或“货物”。</p>
            <p>5.2 您应当确保您对您在怪蜀黍平台上发布的商品及/或服务享有相应的权利，您不得在怪蜀黍平台上销售以下商品及/或提供以下服务：</p>
            <p>（一）国家禁止或限制的；</p>
            <p>（二）侵犯他人知识产权或其它合法权益的；</p>
            <p>（三）本平台平台规则中已明确说明不适合在怪蜀黍平台上销售及/或提供的。</p>
            <p>5.3怪蜀黍平台的店铺、商品信息（包括但不限于店铺名称、公司名称、 联系人及联络信息、产品的描述和说明、相关图片、音视频等）均由会员自行提供并上传，由会员对其提供并上传的所有信息承担相应法律责任。</p>
            <p>怪蜀黍平台转载作品（包括论坛内容）出于传递更多信息之目的，并不意味怪蜀黍赞同其观点或已经证实其内容的真实性。</p>
            <p>5.4 您声明并保证，您对您所发布的信息拥有相应、合法的权利。否则，怪蜀黍可对您发布的信息进行删除或屏蔽。</p>
            <p>5.5 怪蜀黍尊重知识产权，反对侵权盗版行为。知识产权权利人认为怪蜀黍平台内容（包括但不限于怪蜀黍平台会员发布的商品信息）可能涉嫌侵犯其合法权益，可提出书面通知，怪蜀黍收到后将及时处理。</p>
            <h4>第6条 订单</h4>
            <p>6.1在您下订单时，请您仔细确认所购商品的名称、价格、数量、颜色、型号、规格、尺寸、联系地址、电话、收货人等信息。收货人与用户本人不一致的，收货人的行为和意思表示视为用户的行为和意思表示，用户应对收货人的行为及意思表示的法律后果承担连带责任。</p>
            <p>6.2除法律另有强制性规定外，双方约定如下：本站上销售方展示的商品和价格等信息仅仅是交易信息的发布，您下单时须填写您希望购买的商品数量、价款及支付方式、收货人、联系方式、收货地址等内容；系统生成的订单信息是计算机信息系统根据您填写的内容自动生成的数据，仅是您向销售方发出的交易诉求；销售方收到您的订单信息后，只有在销售方将您在订单中订购的商品从仓库实际直接向您发出时（
                以商品出库为标志），方视为您与销售方之间就实际直接向您发出的商品建立了交易关系；如果您在一份订单里订购了多种商品并且销售方只给您发出了部分商品时，您与销售方之间仅就实际直接向您发出的商品建立了交易关系；只有在销售方实际直接向您发出了订单中订购的其他商品时，您和销售方之间就订单中该其他已实际直接向您发出的商品才成立交易关系。您可以随时登录您在本站注册的账户，查询您的订单状态。</p>
            <p>6.3由于市场变化及各种以合理商业努力难以控制的因素的影响，本站无法保证您提交的订单信息中希望购买的商品都会有货；如您拟购买的商品，发生缺货，您有权取消订单。</p>
            <h4>第7条 配送</h4>
            <p>7.1销售方将会把商品（货物）送到您所指定的收货地址，所有在本站上列出的送货时间为参考时间，参考时间的计算是根据库存状况、正常的处理过程和送货时间、送货地点的基础上估计得出的。</p>
            <p>7.2因如下情况造成订单延迟或无法配送等，销售方不承担延迟配送的责任：</p>
            <p>（1）用户提供的信息错误、地址不详细等原因导致的；</p>
            <p>（2）货物送达后无人签收，导致无法配送或延迟配送的；</p>
            <p>（3）情势变更因素导致的；</p>
            <p>（4）不可抗力因素导致的，例如：由于信息网络设备维护、连接故障、电脑、通讯或其他系统的故障、电力故障、罢工、暴乱、火灾、洪水、风暴、爆炸、战争或政府行为，等。</p>
            <p>7.3您在怪蜀黍平台交易过程中与其他用户发生争议的，您或其他用户中任何一方均有权选择以下途径解决： </p>
            <p>（1）与争议相对方自主协商；</p>
            <p>（2）请求消费者协会或者其他依法成立的调解组织调解；</p>
            <p>（3）向有关行政部门投诉；</p>
            <p>（4）根据与争议相对方达成的仲裁协议（如有）提请仲裁机构仲裁；</p>
            <p>（5）向人民法院提起诉讼。</p>
            <h4>第8条 所有权及知识产权条款</h4>
            <p>8.1用户一旦接受本协议，即表明该用户主动将其在任何时间段在本站发表的任何形式的信息内容（包括但不限于客户评价、客户咨询、各类话题文章等信息内容）的财产性权利等任何可转让的权利，如著作权财产权（包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利），全部独家且不可撤销地转让给怪蜀黍所有，用户同意怪蜀黍有权就任何主体侵权而单独提起诉讼。</p>
            <p>8.2本协议已经构成《中华人民共和国著作权法》第二十五条（条文序号依照2011年版著作权法确定）及相关法律规定的著作财产权等权利转让书面协议，其效力及于用户在怪蜀黍站上发布的任何受著作权法保护的作品内容，无论该等内容形成于本协议订立前还是本协议订立后。</p>
            <p>8.3用户同意并已充分了解本协议的条款，承诺不将已发表于本站的信息，以任何形式发布或授权其它主体以任何方式使用（包括但不限于在各类网站、媒体上使用）。</p>
            <p>8.4怪蜀黍是本站的制作者,拥有此网站内容及资源的著作权等合法权利,受国家法律保护,有权不时地对本协议及本站的内容进行修改，并在本站张贴，无须另行通知用户。在法律允许的最大限度范围内，怪蜀黍对本协议及本站内容拥有解释权。</p>
            <p>8.5除法律另有强制性规定外，未经怪蜀黍明确的特别书面许可,任何单位或个人不得以任何方式非法地全部或部分复制、转载、引用、链接、抓取或以其他方式使用本站的信息内容，否则，怪蜀黍有权追究其法律责任。</p>
            <p>8.6本站所刊登的资料信息（诸如文字、图表、标识、按钮图标、图像、声音文件片段、数字下载、数据编辑和软件），均是怪蜀黍或其内容提供者的财产，受中国和国际版权法的保护。本站上所有内容的汇编是怪蜀黍的排他财产，受中国和国际版权法的保护。本站上所有软件都是怪蜀黍或其关联公司或其软件供应商的财产，受中国和国际版权法的保护。</p>
            <h4>第9条 责任限制及不承诺担保</h4>
            <p>除非另有明确的书面说明,本站及其所包含的或以其它方式通过本站提供给您的全部信息、内容、材料、产品（包括软件）和服务，均是在"按现状"和"按现有"的基础上提供的。</p>
            <p>除非另有明确的书面说明, 怪蜀黍不对本站的运营及其包含在本网站上的信息、内容、材料、产品（包括软件）或服务作任何形式的、明示或默示的声明或担保（根据中华人民共和国法律另有规定的以外）。</p>
            <p>怪蜀黍不担保本站所包含的或以其它方式通过本站提供给您的全部信息、内容、材料、产品（包括软件）和服务、其服务器或从本站发出的电子信件、信息没有病毒或其他有害成分。</p>
            <p>如因不可抗力或其它本站无法控制的原因使本站销售系统崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、记录等，怪蜀黍会合理地尽力协助处理善后事宜。</p>
            <h4>第10条 协议更新及用户关注义务</h4>
            <p>10.1 根据国家法律法规变化及网站运营需要，怪蜀黍有权对本协议条款不时地进行修改，修改后的协议一旦被张贴在本站上即生效，并代替原来的协议。用户可随时登录查阅最新协议；
                <i>用户有义务不时关注并阅读最新版的协议及网站公告。如用户不同意更新后的协议，可以且应立即停止接受怪蜀黍站依据本协议提供的服务；如用户继续使用本网站提供的服务的，即视为同意更新后的协议。怪蜀黍建议您在使用本站之前阅读本协议及本站的公告。</i>如果本协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。</p>
            <p>10.2 您同意怪蜀黍以以下任一方式向您送达各类通知：</p>
            <p>1）平台上的公示；</p>
            <p>2）站内信或者客户端推送的消息；</p>
            <p>3）根据您预留于怪蜀黍平台的联系方式发出的电子邮件、短信、函件等。</p>
            <h4>第11条协议的终止</h4>
            <p>11.1 终止的情形</p>
            <p>您有权通过以下任一方式终止本协议：</p>
            <p>1)在满足怪蜀黍公示的账户注销条件时您通过网站自助服务注销您的账户的；</p>
            <p>2)变更事项生效前您停止使用并明示不愿接受变更事项的；</p>
            <p>3)您明示不愿继续使用怪蜀黍平台服务，且符合怪蜀黍终止条件的。</p>
            <p>11.2 出现以下情况时，怪蜀黍可以本协议第十条所列的方式通知您终止本协议：</p>
            <p>1）您违反本协议约定，怪蜀黍依据违约条款终止本协议的；</p>
            <p>2）您盗用他人账户、发布违禁信息、骗取他人财物、售假、扰乱市场秩序、采取不正当手段谋利等行为，怪蜀黍依据平台规则对您的账户予以查封的；</p>
            <p>3）除上述情形外，因您多次违反怪蜀黍平台规则相关规定且情节严重，怪蜀黍依据平台规则对您的账户予以查封的；</p>
            <p>4）您的账户被怪蜀黍依据本协议回收的；</p>
            <p>5）您在平台有欺诈、发布或销售假冒伪劣/侵权商品、侵犯他人合法权益或其他严重违法违约行为的；</p>
            <p>6）您在平台有信用卡异常交易的行为（包括但不限于信用卡套现、洗钱、刷单等）的；</p>
            <p>
            </p>
            <p> 如下情况将被我们认定为信用卡异常交易行为：</p>
            <p>
            </p>
            <p> a.您将名下的信用卡资金通过任何方式提现到您名下的借记卡账户；</p>
            <p>
            </p>
            <p> b.您账户的交易90%以上为信用卡大额交易（5000元以上）并且无法提供受我司认可的交易凭证；</p>
            <p>
            </p>
            <p> c.您账户的交易一周内出现高频（7次以上）信用卡交易并且无法提供受我司认可的交易凭证；</p>
            <p>
            </p>
            <p> d.除以上情况之外的其他形式的信用卡异常交易行为。</p>
            <p>
            </p>
            <p> 如发现上述行为，我司有权停用相关账号和店铺，扣除0.6%的交易手续费损失和1~5倍手续费的惩罚金，并移交银行监管部门进一步调查。</p>
            <p>
            </p>
            <p>7）其它应当终止服务的情况。</p>
            <p>11.3 协议终止后的处理</p>
            <p>1）本协议终止后，除法律有明确规定外，怪蜀黍无义务向您或您指定的第三方披露您账户中的任何信息。</p>
            <p>2）本协议终止后，怪蜀黍仍享有下列权利：</p>
            <p>a.继续保存您在怪蜀黍平台的各类信息；</p>
            <p>b.对于您此前的违约行为，怪蜀黍仍可依据本协议向您追究违约责任。</p>
            <p>3）本协议终止后，对于您在本协议存续期间产生的交易订单，怪蜀黍可通知交易相对方并根据交易相对方的意愿决定是否关闭该等交易订单；如交易相对方要求继续履行的，则您应当就该等交易订单继续履行本协议及交易订单的约定，并承担因此产生的任何损失或增加的任何费用。</p>
            <h4>第12条 法律管辖和适用</h4>
            <p>本协议的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区适用之有效法律（但不包括其冲突法规则）。如法律法规无相关规定的，参照商业惯例及/或行业惯例。如缔约方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向怪蜀黍所在地有管辖权的中华人民共和国大陆地区法院提起诉讼。</p>

            <h4>第13条 其他</h4>
            <p>13.1怪蜀黍站所有者是指在政府部门依法许可或备案的怪蜀黍站经营主体。</p>
            <p>13.2怪蜀黍尊重用户和消费者的合法权利，本协议及本网站上发布的各类规则、声明等其他内容，均是为了更好的、更加便利的为用户和消费者提供服务。本站欢迎用户和社会各界提出意见和建议，怪蜀黍将虚心接受并适时修改本协议及本站上的各类规则。</p>
            <p>13.3本协议内容中以黑体、加粗、下划线、斜体等方式显著标识的条款，请用户着重阅读。</p>
            <p>13.4您点击本协议下方的"同意并继续"按钮即视为您完全接受本协议，在点击之前请您再次确认已知悉并完全理解本协议的全部内容。</p>
        </div>
        <input type="submit" id="agree-btn" value="同意并继续">
    </div>
    <!-- footer开始 -->
    <div id="footer">
        <div class="footer-top clearfix">
            <div class="friendslinks-t">友情链接（合作联系QQ：121303821）</div>
            <div class="friendslinks-d">
                <a href="http://www.chinafashionforum.com" target="_blank">中国服装论坛</a>
                <a href="http://www.eeff.net" target="_blank">穿针引线</a>
                <a href="http://www.chlngg.com" target="_blank">服饰商情网</a>
                <a href="http://www.sxxl.com" target="_blank">蝶讯网</a>
                <a href="http://art.cfw.cn" target="_blank">CFW服装设计网</a>
                <a href="http://www.tteb.com" target="_blank">中国棉纺织信息网</a>
                <a href="http://www.ccf.com.cn" target="_blank">中国化纤信息网</a>
                <a href="http://www.cttm.net" target="_blank">中国纺织机械网</a>
                <a href="http://www.texcn.com" target="_blank">中国纺织网</a>
                <a href="http://weave.job1001.com" target="_blank">一览纺织英才网</a>
                <a href="http://www.zvogue.com" target="_blank" class="last-friendlink">Z时尚</a>
                <br>
                <a href="http://www.ebangzhu.com" target="_blank" style="line-height:40px">伊人</a>
                <a href="http://hzp.onlylady.com/dabao" target="_blank" style="line-height:40px">onlylady</a>
                <a href="http://www.es-fashion.com" target="_blank" style="line-height:40px">服装高清图案</a>
                <a href="http://www.wttai.com" target="_blank" style="line-height:40px">梧桐珆</a>
                <a href="https://www.ttkuan.com/" target="_blank" style="line-height:40px" class="last-friendlink">款款网</a>
            </div>
        </div>
        <div class="aboutUs">
            <ul class="clearfix">
                <li class="left lianshang">
                    <a href="/site/join_us.html" target="_blank">加入我们</a>
                    <a href="/subject/lianzhan.html" target="_blank">关于怪蜀黍（怪蜀黍（网）隶属于怪蜀黍信息科技（上海）有限公司）</a>
                    <a href="/site/contact_us.html" target="_blank" class="lianxi">联系我们</a>
                </li>
                <li class="left phone">
                    <span>统一服务热线：400-821-7111</span>
                    <span>招商电话：400-821-7111</span>
                    <span>沪ICP备15031164号</span>
                    <span>©www.lianshang.com All Rights Reserved.</span>
                </li>
            </ul>
            <div>
                <p class="">
                    <a href="http://www.itrust.org.cn/Home/Index/itrust_certifi?wm=1342044329" target="_blank">
                        <img src="https://img.lianshang.cn/lsweb/resources/images/footer/footer4.png" border="0">
                    </a>
                    <a href="http://www.zx110.org/" target="_blank">
                        <img src="https://img.lianshang.cn/lsweb/resources/images/footer/footer3.png" border="0">
                    </a>
                    <a href="https://www.alipay.com" target="_blank">
                        <img src="https://img.lianshang.cn/lsweb/resources/images/footer/footer5.png" border="0">
                    </a>
                    <a href="https://ss.knet.cn/verifyseal.dll?sn=e16021531011662454xbxc000000&amp;ct=df&amp;a=1&amp;pa=0.8642713048029691" target="_blank">
                        <img src="https://img.lianshang.cn/lsweb/resources/images/footer/cnnic.png" border="0">
                    </a>
                    <a href="https://credit.szfw.org/CX20151010011587010118.html" target="_blank">
                        <img src="https://img.lianshang.cn/lsweb/resources/images/footer/cert.png" border="0">
                    </a>
                    <a href="http://www.12377.cn/node_548446.htm?spm=a21bo.7724922.1997523009.42.2XMdX5" target="_blank">
                        <img src="https://img.lianshang.cn/lsweb/resources/images/footer/footer2.png" border="0">
                    </a>
                    <a href="http://net.china.com.cn" target="_blank">
                        <img src="https://img.lianshang.cn/lsweb/resources/images/footer/footer1.png" border="0">
                    </a>
                    <a href="http://v.pinpaibao.com.cn/authenticate/cert/?site=www.lianshang.com&amp;at=business" target="_blank">
                        <img src="https://img.lianshang.cn/lsweb/resources/images/footer/real-name-2017.png" border="0">
                    </a>
                    <a href="http://chinab2b.org.cn/zilvgongyue/show.php?id=11" target="_blank">
                        <img src="http://chinab2b.org.cn/zilvgongyue/img/logo.png">
                    </a>

                </p>
            </div>
        </div>
    </div>
    <style type="text/css">
        .consult {
            display: none!important;
        }

        #footer p a img {
            min-width: 0px;
        }
    </style>
    <script type="text/javascript">
        (function () {
            var originOnload = window.onload;
            window.onload = function () {
                (function (m, ei, q, i, a, j, s) {
                    m[a] = m[a] || function () {
                        (m[a].a = m[a].a || []).push(arguments)
                    };
                    _MEIQIA('entId', 22255);
                    j = ei.createElement(q),
                        s = ei.getElementsByTagName(q)[0];
                    j.async = true;
                    j.charset = 'UTF-8';
                    j.src = i + '?v=' + new Date().getUTCDate();
                    s.parentNode.insertBefore(j, s);
                })(window, document, 'script', '../../js/meiqia.js', '_MEIQIA');
                if (typeof originOnload == 'function') {
                    originOnload();
                }
            }
        }());
    </script>
    <!-- footer结束 -->


    <script type="text/javascript" src="../../js/site.min.js?v=180408141735"></script>
    <script type="text/javascript" src="../../js/register.js?v=180408141735"></script>


    <div class="scrollbar-overlap" style="display: none; height: 421px;"></div>
    <div style="display:none;overflow:hidden;">
        <div class="tip-content">
            <div class="tip-message"></div>
            <div class="tip-close">X</div>
        </div>
    </div>
    <div style="display:none;overflow:hidden;">
        <div class="tip-content">
            <div class="tip-message"></div>
            <div class="tip-close">X</div>
        </div>
    </div>
    <div class="tip_pane" style="display:none"></div>
    <div id="MEIQIA-PANEL-HOLDER">
        <iframe id="MEIQIA-IFRAME" src="https://eco-api.meiqia.com/dist/desktop-edge.html?1zz2ro7n6wnlv7vi" frameborder="0" scrolling="no"
            allowtransparency="true"></iframe>
    </div>
    <div id="MEIQIA-BTN-HOLDER" style="display: block;">
        <div id="MEIQIA-BTN">
            <span id="MEIQIA-BTN-ICON" class="MEIQIA-ICON MEIQIA-ICON-CHAT1"></span>
            <span id="MEIQIA-BTN-LINE"></span>
            <span id="MEIQIA-BTN-TEXT">欢迎咨询怪蜀黍</span>
            <span id="MEIQIA-CIRCLE"></span>
            <div id="MEIQIA-BUBBLE">
                <span id="MEIQIA-BUBBLE-ARROW1"></span>
                <span id="MEIQIA-BUBBLE-ARROW2"></span>
                <span id="MEIQIA-BUBBLE-CLOSE" class="MEIQIA-ICON"></span>
                <div id="MEIQIA-BUBBLE-INSIDE">
                    <img id="MEIQIA-BUBBLE-AVATAR">
                    <span id="MEIQIA-BUBBLE-NAME"></span>
                    <div id="MEIQIA-BUBBLE-MSG"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="MEIQIA-INVITE">
        <span id="MEIQIA-INVITE-CLOSE" class="MEIQIA-ICON"></span>
        <div id="MEIQIA-INVITE-INSIDE">您好，当前有专业客服人员在线，让我们来帮助您吧。</div>
        <span id="MEIQIA-INVITE-ARROW1"></span>
        <span id="MEIQIA-INVITE-ARROW2"></span>
    </div>
</body>

</html>